-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Апр 18 2022 г., 10:02
-- Версия сервера: 5.7.21-20-beget-5.7.21-20-1-log
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `kaga13o4_scissor`
--

-- --------------------------------------------------------

--
-- Структура таблицы `brands`
--
-- Создание: Апр 09 2022 г., 14:01
-- Последнее обновление: Апр 09 2022 г., 14:01
--

DROP TABLE IF EXISTS `brands`;
CREATE TABLE `brands` (
  `id` int(11) NOT NULL,
  `brand_name` varchar(150) NOT NULL,
  `picture` varchar(255) NOT NULL,
  `brands_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `brands`
--

INSERT INTO `brands` (`id`, `brand_name`, `picture`, `brands_id`) VALUES
(2, 'Faber Castell', 'faber_castell.png', 1),
(5, 'Milan', 'milan.jpg', 2),
(6, 'Koh-i-Noor', 'koh-i-noor.png', 3),
(7, 'Cello', 'cello.png', 4),
(8, 'Berlingo', 'berlingo.jpg', 5),
(9, 'Parker', 'parker.jpg', 6),
(10, 'Невская палитра', 'nevskaya_palitra.png', 7),
(11, 'Pentel', 'pentel.jpg', 8),
(13, 'Kores', 'logo.jpg', 9),
(14, 'SketchMarker', 'sketchmarker.png', 10),
(15, 'Pilot', 'pilot.jpg', 11),
(16, 'Сонет', 'sonet.png', 12),
(17, 'Stabilo', 'stabilo.jpg', 13),
(18, 'Brauberg', 'brauberg.jpg', 14),
(20, 'ErichKrause', 'erichkrause.jpg', 15),
(21, 'Decola', 'decola.jpg', 16),
(22, 'Hatber', 'hatber.png', 17),
(23, 'Centropen', 'centropen.jpg', 18),
(24, 'Гамма', 'gamma.jpg', 19),
(25, 'Munhwa', 'munhwa.jpg', 20);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--
-- Создание: Апр 09 2022 г., 14:01
-- Последнее обновление: Апр 11 2022 г., 10:08
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `cat_name` varchar(150) NOT NULL,
  `category_id` int(11) NOT NULL,
  `folder_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `cat_name`, `category_id`, `folder_name`) VALUES
(1, 'Для школы', 1, 'школьные'),
(2, 'Для офиса', 2, 'для_офиса'),
(3, 'Для художественных работ', 3, 'для_худ._работ'),
(4, 'Для письма и черчения', 4, 'для_письма_и_черчения'),
(5, 'Празднично-сувенирная продукция', 5, 'празднично-сувенирная_продукция');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--
-- Создание: Апр 09 2022 г., 14:01
-- Последнее обновление: Апр 13 2022 г., 15:30
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `id_user` varchar(255) NOT NULL,
  `comment` text NOT NULL,
  `add_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `id_product`, `id_user`, `comment`, `add_at`) VALUES
(58, 78, '12', 'атлишна', '2022-04-13 15:30:57');

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--
-- Создание: Апр 09 2022 г., 14:01
-- Последнее обновление: Апр 12 2022 г., 09:58
--

DROP TABLE IF EXISTS `goods`;
CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `product_name` varchar(300) NOT NULL,
  `price` varchar(200) NOT NULL,
  `category` varchar(200) NOT NULL,
  `section` varchar(200) NOT NULL,
  `brand` varchar(150) NOT NULL,
  `product_pic` varchar(252) NOT NULL,
  `add_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `description` text NOT NULL,
  `folder_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `product_name`, `price`, `category`, `section`, `brand`, `product_pic`, `add_time`, `description`, `folder_name`) VALUES
(11, 'Тетрадь Маяк \"Зелёная Обложка\", A5, 12 л, клетка с полями', '10', '1', '4', 'Маяк', '1397521_1_tetrad-zelyonaya-oblozhka-12-listov-mayak-ofset-kletka-s-polyami-t5012t2-5g.jpg', '2022-03-18 15:32:19', 'Тетрадь «Маяк» с зеленой обложкой изготовлена в соответствии с ГОСТ 12063–89. Предназначена для дошкольников и учащихся начальных и средних классов.\r\n\r\nВнутренний блок 12 листов плотностью 60 г/м2 из офсетной бумаги имеет линовку в клетку с полями. Обложка также изготовлена из офсета плотностью 80 г/м2. Скрепка надежно скрепляет листы между собой.\r\n\r\nДанный товар относится к уровню качества «стандарт».\r\n\r\nПриобретайте тетради «Маяк» по привлекательной цене в нашем интернет-магазине!', 'школьные'),
(12, 'Тетрадь общая \"Color Circles\", 96 листов, клетка ErichKrause, цвет синий', '53', '1', '4', 'ErichKrause', '1638821_1_tetrad-obschaya-color-circles-96-listov-kletka-erichkrause-tsvet-sinij.jpg', '2022-03-19 13:07:55', 'Общая ученическая тетрадь 96 листов, в клетку, формат А5.\r\n\r\nКрепление: скоба. Обложка: мелованный картон.', 'школьные'),
(13, 'Ластик BRAUBERG «Ultra Square», 26×18×8 мм, белый, натуральный каучук, 228707', '18,93', '2', '11', 'BRAUBERG', '3bbc0d3f4fa30cd26712c0b4e727d13e_x.jpg', '2022-03-19 13:14:12', 'Ластик BRAUBERG «Ultra Square» предназначен для удаления надписей, сделанных чернографитным карандашом.\r\n\r\nВысококачественный ластик изготовлен из натурального каучука. Поставляется в белом цвете. Имеет прямоугольную форму. Размер - 26х18х8 мм. Поставляется в картонном дисплее.\r\n\r\nЛастик BRAUBERG «Ultra Square» обеспечит лёгкое и чистое стирание без повреждения поверхности бумаги и без образования бумажной пыли. Приобрести можно в нашем интернет-магазине.', 'для_офиса'),
(18, 'Портфель пластиковый Brauberg А4+, 4 отделения, с окантовкой, фактура под дерево, черный, 221391', '734', '1', '3', 'Brauberg', '2113521_1_portfel-plastikovyij-brauberg-a4-390h320h120-mm-4-otdeleniya-s-okantovkoj-faktura-pod-derevo-chernyij-221391.jpg', '2022-03-19 14:53:36', 'Портфель на молнии с двумя объемными отделениями и двумя плоскими накладными карманами.\r\n\r\nТип товара: портфель. Формат: А4+. Количество отделений: 4 шт. Фактура: под дерево. Застежка: молния. Тип ручки: усиленная. Толщина материала: 0.7 мм. Тканевая окантовка: да. Высота: 320 мм. Ширина: 390 мм. Глубина: 120 мм. Материал: пластик. Цвет: черный Бренд — BRAUBERG. Производитель — Китай. Артикул — 221391. Штрихкод — 4606224008011', 'школьные'),
(19, 'Тетрадь BG 12л, клетка, однотонная обложка в ассортименте', '21', '1', '4', 'BG', '2414621_1_tetrad_12l_kletka_otlichnaja_assorti_t5sk12_7306.jpg', '2022-03-19 14:54:50', 'Ученическая тетрадь BG — 12 листов в клетку, формат А5, на скрепке, с однотонной обложкой (мелованный картон). Внутренний блок — офсетный 70 гр/м2.', 'школьные'),
(20, 'Тетрадь школьная ErichKrause Классика, 18 листов в клетку, цвет: ассорти', '26', '1', '4', 'ErichKrause', '2975521_2_tetrad-shkolnaya-erichkrause-klassika-s-linovkoj-18-listov-v-kletku-zelenyij-10-sht.jpg', '2022-03-19 14:56:11', 'Тетрадь Erich Krause «Классика» идеально подойдет для занятий школьнику или студенту.\r\n\r\nОбложка, выполненная из плотного мелованного картона (плотностью 170 г/м2), позволит сохранить тетрадь в аккуратном состоянии на протяжении всего времени использования.\r\n\r\nВнутренний блок тетради состоит из 18 листов белой бумаги в голубую клетку с полями.\r\n\r\nПлотность бумаги: 60г/м2.', 'школьные'),
(21, 'Папка для чертежей и рисунков, А3, черный, на молнии, черная', '368', '1', '3', 'OfficeSpace', '3153321_1_papka-dlya-chertezhej-i-risunkov-a3-chernyij-na-molnii-officespace-tsvet-chyornyij.jpg', '2022-03-19 14:57:38', 'Папка для рисунков и чертежей, сверху на молнии, с ручками.\r\n\r\nЦвет: черный.\r\n\r\nРазмер: А3 см.\r\n\r\nКоличество отделений: 1.', 'школьные'),
(22, 'Блокнот Bruno Visconti \"Conceptual Office\", А4, 60 листов, цвет: темно-синий. 7-60-448', '305', '1', '4', 'BrunoVisconti', '3546421_2_bloknot_bruno_visconti_conceptual_office_a4_60_listov_cvet_temno_sinij_7_60_448.jpg', '2022-03-19 14:58:53', 'Блокнот Bruno Visconti «Conceptual Office» формата А4 особенно удобен для настольного использования и рассчитан на большой объем записей. Строгий стильный блокнот выпускается в интегральной обложке со скругленными уголками. Внутренняя сторона обложки снабжена практичным карманом для хранения бумаг. Внутренний блок состоит из 60 листов высококачественной бежевой бумаги с линовкой в клетку, которые закреплены на сшивке. 20 листов блока являются отрывными и снабжены микроперфорацией. Блокнот Bruno Visconti «Conceptual Office» — незаменимый атрибут современного человека, необходимый для рабочих и повседневных записей в офисе и дома.', 'школьные'),
(23, 'Тетрадь BG А5, 18 листов, клетка, в ассортименте', '15', '1', '4', 'BG', '3847821_3_tetrad_bg_a5_kletka_18_listov.jpg', '2022-03-19 15:01:22', 'Тетрадь 18 листов. Формат А5. Вид крепления — скрепка. Обложка -мелованный картон. Внутренний блок -офсетный, 70 гр/м2, в клетку\r\nТовар представлен в нескольких цветовых вариантах. Для выбора цвета свяжитесь с менеджером!', 'школьные'),
(24, 'Тетрадь Альт \"Простые цвета\", А4, 80 листов, цвет: ассорти', '185', '1', '4', 'Альт', '4337021_1_nabor-tetradej-alt-prostyie-tsveta-80-listov-4-sht.jpg', '2022-03-19 15:03:20', 'Тетради серии Альт «Простые цвета» идеальны для настольного использования. Обложка классического формата А4 выполнена из картона плотностью 190 грамм. Печать с использованием красок модели Pantone позволила добиться ярких, насыщенных тонов (розовый, оранжевый, голубой, салатовый). Обложки со скругленными краями украшены блестящим УФ-лаком, нанесенным на надписи. Блок для записей содержит 80 листов в клетку. Белая, идеально гладкая бумага на основе первичной целлюлозы обладает плотностью 60 грамм. Четкая, непрерывная разметка совпадает с лицевой и оборотной стороны каждого листа. Страницы снабжены красными полями.\r\n\r\nТовар представлен в нескольких цветовых вариантах. Для выбора цвета свяжитесь с менеджером!', 'школьные'),
(25, 'Brauberg Сумка-папка цвет синий 225163', '449', '1', '3', 'Brauberg', '4920221_1_papka-na-molnii-plastikovaya-s-ruchkami-brauberg-a4-350h270h45-mm-faktura-biser-sinyaya-225163.jpg', '2022-03-19 15:04:43', 'Предназначена для хранения и транспортировки документов, различных мелких предметов, обеспечивает им защиту от повреждений. Изготовлена из прочного непрозрачного пластика. Незаменима в работе и учебе, в командировках, деловых поездках, путешествиях. Тип товара: папка. Формат: А4. Пол ребенка: универсальная. Количество отделений: 1. Застежка: молния. Ручки: веревочные ручки. Толщина пластика: 1 мм. Производитель: Россия.', 'школьные'),
(26, 'Тетрадь \"Neon\" 120 листов, в клетку, на кольцах, Be Smart (N857/orange)', '431', '1', '4', 'Infolio', '5044021_1_tetrad_neon_120_listov_na_kolcakh_n857_orange.jpg', '2022-03-19 15:05:54', 'Общая тетрадь Infolio Study из коллекции «Neon» формата А5 из модного неонового пластика — долгоиграющий тренд!\r\n\r\nВнутренний блок: офсетная печать, бумага 100% белизны, 65г/м2. 120 листов в клетку, с полями.\r\n\r\nОбложка: мягкий флуоресцентный прозрачный пластик. Декоративная вырубка под кольцевой механизм на лицевой стороне обложки, клапан на кнопке.', 'школьные'),
(27, 'Блокнот NoName \"Ultimate Basics: Active Book\", 60 листов, цвет: ассорти', '312', '1', '4', 'NoName', '5136021_1_bloknot-noname-ultimate-basics-active-book-60-listov-tsvet-krasnyij.jpg', '2022-03-19 15:59:02', 'Блокнот серии «Ultimate Basics» — это базовый предмет на рабочем столе. Блокнот обладает повышенной практичностью и олицетворяет современный динамичный стиль. Под обложкой зафиксированы 60 листов в клетку из бумаги высшего качества плотностью 80 г/м2.\r\n\r\nТовар представлен в нескольких цветовых вариантах. Для выбора цвета свяжитесь с менеджером!', 'школьные'),
(28, 'Тетрадь BG 48 л. в клетку \"Листья\" на скобе', '53', '1', '4', 'BG', '5139521_1_tetrad_bg_48_l_v_kletku_listja_na_skobe.jpg', '2022-03-19 16:03:58', 'Общая тетрадь BG «Листья» — формат А5, 48 листов в клетку, крепление — скоба. Обложка — мелованный картон, без эффектов, в ассортименте 4 вида.', 'школьные'),
(29, 'Пенал-тубус 200*40 Стамм \"Creative\", пластик, ассорти', '53', '1', '2', 'СТАММ', '5159021_1_penal_tubus_200_40_stamm_creative_plastik_assorti.jpg', '2022-03-19 16:05:22', 'Вместительный пенал-тубус, состоящий из двух половинок с матовым рисунком. Ассорти из 5 цветов: голубой, красный, желтый, зеленый, розовый. Отверстия на верхней части. Защелки, обеспечивают надёжное крепление частей пенала.\r\n\r\n', 'школьные'),
(30, 'Тетрадь 48л., А5, клетка Greenwich Line \"Delicious\"', '48', '1', '4', 'GreenwichLine', '5359121_1_tetrad_48l_a5_kletka_greenwich_line_delicious.jpg', '2022-03-19 16:06:14', 'Тетрадь общая 48 л. на скобе, формата А5 (165*205 мм). Внутренний блок — офсетная бумага повышенной плотности 70 г/м², белизна 100%, клетка. Обложка изготовлена из импортоного целлюлозного мелованного картона с двусторонней запечаткой.\r\n\r\n', 'школьные'),
(31, 'Herlitz Пенал с наполнением Unicorn Night 31 предмет, цвет фиолетовый', '809', '1', '2', 'Herlitz', '5540021_1_herlitz-penal-s-napolneniem-unicorn-night-31-predmet-tsvet-fioletovyij.jpg', '2022-03-19 16:07:05', 'Пенал Herlitz «Unicorn Night» станет не только практичным, но и стильным аксессуаром для школьника. У пенала одно отделение, две откидные створки, прочный кант и жесткая обложка. Удобный, вместительный, с оригинальным и ярким дизайном, пенал, который наполнен полезными для школьника предметами: 2 чернографитных карандаша, шариковая ручка, 8 цветных карандашей, 14 фломастеров, линейка, угольник, точилка, ластик, расписание уроков, карточка с личными данными ученика. Такой пенал станет незаменимым помощником для школьника, с ним ручки и карандаши всегда будут под рукой и больше не потеряются. Рекомендуем!\r\n\r\n', 'школьные'),
(32, 'Рюкзак Be.bag Airgo Royalty', '6 911', '1', '1', 'Herlitz', '5593621_1_ryukzak-bebag-airgo-royalty-bez-napolneniya-herlitz-tsvet-chernyij-raznotsvetnyij.jpg', '2022-03-19 16:08:22', 'Ранцы Herlitz сделаны в Германии, и это говорит о многом. Невероятно качественные, эргономичные и самые правильные с точки зрения бережного отношения к спине ребёнка. Рюкзаки Herlitz в наших магазинах очень давно, и за всё это время не было ни одной ситуации, в которой бы они зарекомендовали себя с отрицательной стороны. Носите на здоровье!<br><br>\r\n\r\nКачественный и надежный, модный и стильный школьный рюкзак Be.bag Airgo Royalty достоин вашего внимания. Модель выдержана в традиционно-строгих тонах, на лицевой стороне ранец украшен шикарной короной. Ярко-красная молния, открывающая широкий доступ к основному отделению, серебристые нашивки-светоотражатели по бокам, возможность регулировать длину плечевых лямок — все в этой модели продумано для удобства и практичности.<br><br>\r\n\r\nЭта модель, как и вся коллекция от хорошо известного и надежного немецкого бренда, отличается удобством и практичностью при эксплуатации, экологической безопасностью, эргономичным и основательно продуманным и разработанным дизайном. Рюкзак имеет компактные габаритные размеры (43×32 см) и малый вес (всего 900 г), при этом отличную вместительность, дополнительные внешние карманы.<br><br>', 'школьные'),
(33, 'Milan Пенал-косметичка Knit цвет черный розовый', '539', '1', '2', 'Milan', '5607321_1_milan-penal-kosmetichka-knit-tsvet-chernyij-rozovyij-tsvet-chyornyij-rozovyij.jpg', '2022-03-19 16:10:01', 'Удобный пенал с красивым дизайном изготовлен из текстиля. Такой пенал прослужит долго и сохранит письменные принадлежности в целости и сохранности. Он станет незаменимым спутником вашего ребенка в школе.\r\n\r\n', 'школьные'),
(34, 'Папка для тетрадей на молнии \"Mur-mur. Лапы\", А5+ Доминанта, цвет розовый', '399', '1', '3', 'BeSmart', '5614321_1_papka-dlya-tetradej-na-molnii-mur-mur-lapyi-a5-dominanta-tsvet-rozovyij.jpg', '2022-03-19 16:14:53', 'Папка Be Smart из коллекции «Mur-mur» увеличенного А5 формата (258×220 мм) с приключениями котика Мур-Мура<br><br>\r\n\r\nЛицевая часть выполнена из мягкой искусственной кожи с цветной печатью, задняя часть — высококачественная ткань.<br><br>\r\n\r\nПапка застегивается на молнию и может вместить в себя до шести стандартных тетрадей. Может использоваться также для хранения любых мелочей.', 'школьные'),
(35, 'Тетрадь школьная А5 скоба 12 листов, клетка. Обложка в ассортименте', '26', '1', '4', 'BG', '5823921_2_tetrad_shkolnaja_a5_skoba_12_listov_kletka_solnechnyj_cvet_ass.jpg', '2022-03-19 16:17:49', 'Школьная ученическая тетрадь с яркой обложкой: 12 листов в клетку, на скобе.\r\n\r\nВнимание! В ассортименте несколько вариантов обложки. Для заказа конкретной обложки, пожалуйста, укажите необходимую информацию в комментарии к заказу либо уточните наличие у менеджера по телефону. Спасибо!', 'школьные'),
(36, 'Папка-портфель Deli Bumpees EZ60102 7 отдел. A4 полипропилен ассорти', '338', '1', '3', 'DELI', '5835621_1_papka-portfel-deli-bumpees-ez60102-7-otdel-a4-polipropilen-assorti.jpg', '2022-03-19 16:19:10', 'Папка-портфель Deli Bumpees EZ60102 7 отдел. A4 полипропилен ассорти', 'школьные'),
(37, 'Тетрадь общая \"Relax. Динозавр\" (120 листов, клетка, на кольцах) (N1706)', '449', '1', '4', 'BeSmart', '5843821_1_tetrad-obschaya-relax-dinozavr-120-listov-kletka-na-koltsah-n1706.jpg', '2022-03-19 16:20:19', 'Тетрадь Infolio Study из коллекции «Relax» А5 формата (173×212 мм) на кольцевом механизме с милым ленивым динозавром.<br><br>\r\n\r\nМягкая обложка из прозрачного пластика с печатью имеет фигурный клапан на кнопке с прорезями под ручку и скругленные уголки.<br><br>\r\n\r\nСменный внутренний блок в клетку на 120 листов (240 страниц) — из высококачественной белой бумаги плотностью 65 г/м2 с прямыми уголками и титульным листом с цветной печатью, который по желанию можно заменить на картинку или фото.<br><br>', 'школьные'),
(38, 'Herlitz Пенал с наполнением Green Robo Dragon 31 предмет, цвет темно-синий', '809', '1', '2', 'Herlitz', '5866021_1_herlitz-penal-s-napolneniem-green-robo-dragon-31-predmet-tsvet-temno-sinij.jpg', '2022-03-19 16:21:17', 'Пенал Herlitz «Green Robo Dragon» станет не только практичным, но и стильным аксессуаром для школьника.\r\n\r\nУ пенала одно отделение, две откидные створки, прочный кант и жесткая обложка. Удобный, вместительный, с оригинальным и ярким дизайном, пенал, который наполнен полезными для школьника предметами: 2 чернографитных карандаша, шариковая ручка, 8 цветных карандашей, 14 фломастеров, линейка, угольник, точилка, ластик, расписание уроков, карточка с личными данными ученика.\r\n\r\nТакой пенал станет незаменимым помощником для школьника, с ним ручки и карандаши всегда будут под рукой и больше не потеряются. Рекомендуем!', 'школьные'),
(39, 'Magtaller Ранец школьный Boxi Motorcross с наполнением', '3 797', '1', '1', 'MagTaller', '5881321_1_magtaller-ranets-shkolnyij-boxi-motorcross-s-napolneniem-3-predmeta-tsvet-chernyij.jpg', '2022-03-19 16:22:27', 'Ранец Boxi отличается современным и модным дизайном, удобная форма ранца в виде короба, доступная цена при отличном финском качестве, а также имеет ряд преимуществ: — корпус, усиленный пластиковым каркасом; — эргономичная и вентилируемая спина; — дно из PVC надежно защищает содержимое ранца от воды и грязи; — регулируемые лямки с крючками для закрепления концов строп; — клапан на молнии с карманом под расписание; — основное отделение с подвижной перегородкой; — передний карман с органайзером и два боковых кармана на молнии; — светоотражающие элементы спереди, сбоку, на плечевых лямках;\r\n\r\n', 'школьные'),
(40, 'Herlitz Пенал с наполнением Comic Hero, 50020980, 31 предмет, цвет синий', '806', '1', '2', 'Herlitz', '5889221_1_penal-s-napolneniem-herlitz-comic-hero-50020980-31-predmet-tsvet-sinij.jpg', '2022-03-19 16:23:21', 'Пенал Comic Hero с наполнением, 31 предметОписание:- размер 20,5×14×3,5 — материал полиэстер- 1 отделение, 2 откидные створки- прочный кант, жесткая обложкаНаполнение:- 1 шариковая ручка,- 2 чернографитных карандаша,- 8 цветных карандашей, 14 фломастеров- линейка и угольник, ластик и точилка,- расписание уроков на русском языке,- личные данные ученика\r\n\r\n', 'школьные'),
(41, 'Тетрадь \"Desert\" 48л, А5, клетка, скрепка, тиснение фольгой, в асс. Цена за 1 шт.', '66', '1', '4', 'GreenwichLine', '5896421_6_tetrad_desert_48l_a5_kletka_skrepka_tisnenie_folgoj_v_ass_cena_za_1_sht.jpg', '2022-03-19 16:24:55', 'Тетрадь общая 48 л. на скобе, формата А5 (165*205 мм). Внутренний блок — офсетная бумага повышенной плотности 70 г/м², белизна 100%, клетка. Обложка изготовлена из импортоного целлюлозного мелованного картона с двусторонней запечаткой. Оформление обложки — матовая ламинация, тиснение фольгой.<br><br>\r\n\r\nВнимание! Обложка в ассортименте. Картинка может отличаться, тетради с желаемой обложкой не всегда могут оказаться в наличии. Для заказа определенной обложки укажите необходимую в комментариях, или уточните у менеджера по телефону. Спасибо!', 'школьные'),
(42, 'Bruno Visconti Папка для тетрадей \"Белая медведица\" А5, 2 вида', '194', '1', '3', 'BrunoVisconti', '5904721_2_bruno_visconti_papka_dlja_tetradej_belaja_medvedica_a5_2_vida_14_031.jpg', '2022-03-19 16:26:28', 'Папка-конверт вертикальная.<br>\r\n\r\n1 отделение.<br>\r\n\r\nЗакрывается на молнию.<br>\r\n\r\nФормат: А5.<br>\r\n\r\nМатериал: пластик, тесьма полипропиленовая.<br>\r\n\r\n2 вида в ассортименте.<br>\r\n\r\nСделано в Китае.<br>', 'школьные'),
(43, 'Bruno Visconti Папка для тетрадей \"Зайка\", А4, силикон (14-004/05)', '325', '1', '3', 'BrunoVisconti', '5922121_1_papka-dlya-tetradej-zajka-a6-silikon-14-00605.jpg', '2022-03-19 16:28:31', 'Папка на молнии.<br>\r\n\r\n1 отделение.<br>\r\n\r\nФормат: А6+ (23×12 см).<br>\r\n\r\nМатериал: полиуретан.<br>\r\n\r\nСделано в Китае.<br>', 'школьные'),
(44, 'Тетрадь ErichKrause \"Neon\", А5+, 48 л, клетка, пластиковая обложка, зеленая', '78', '1', '4', 'ErichKrause', '5991421_1_tetrad_erichkrause_neon_a5_48_l_kletka_plastikovaja_oblozhka.jpg', '2022-03-19 16:29:56', 'Тетрадь общая ученическая формата А5+ (170×203 мм). Обложка из высококачественного износостойкого матового пластика\r\nс фактурой «песок». В блоке 48 листов в клетку с полями. Бумага офсетная плотностью 60 г/м2. Цвет линовки — синий. Скругленные\r\nуголки обложки и блока. Тип скрепления — скоба.', 'школьные'),
(45, 'Папка-портфель ErichKrause \"Glance Neon\", А4 , цвет в ассортименте', '179', '1', '3', 'ErichKrause', '6074221_2_papka_portfel_erichkrause_glance_neon_a4_230x335x35mm_47252.jpg', '2022-03-19 16:35:41', 'Папка-портфель поможет организовать ваше рабочее пространство и время. Востребованные предметы в удобной упаковке будут всегда под рукой в нужный момент.\r\n<br>\r\nФормат: А4.\r\n<br>\r\nМатериал: пластик.', 'школьные'),
(46, 'Рюкзак детский дошкольный Belmil MINI ANIMALS Щенок', '2 451', '1', '1', 'Belmil', '6096921_1_ryukzak-detskij-doshkolnyij-belmil-mini-animals-schenok.jpg', '2022-03-19 16:37:34', 'Дошкольный рюкзак Belmil MINI ANIMALS Щенок (артикул: 305–15/19–15) сделан из прочного, влагоустойчивого и износостойкого материала. Лямки регулируются по длине, есть стяжка на груди.<br><br>\r\n\r\nПодходит для мини-походов в детский сад, кружки и секции, незаменим при прогулках в ближайшем парке. Разработан специально для детей младшего дошкольного возраста, от 1 до 3 лет.<br><br>', 'школьные'),
(47, 'Рюкзак детский дошкольный Belmil MINI KIDDY Феечка', '2 249', '1', '1', 'Belmil', '6097321_1_ryukzak-detskij-doshkolnyij-belmil-mini-kiddy-feechka.jpg', '2022-03-19 16:39:21', 'Мир полон волшебства, уж в этом-то уверены все маленькие принцессы. Фея, которая всегда кружит за спиной, и колдует что-то своей волшебной палочкой, похожей на леденец, совершенно точно принесёт море удачи и океан поддержки. Давайте верить только в хорошее!<br><br>\r\n\r\nСерия рюкзаков Kiddy создана для малышей от 3 до 5 лет.<br><br>\r\n\r\nВсе рюкзаки выполнены из прочного, водонепроницаемого полиэстера, довольно неплохо справляющегося даже с сильными загрязнителями. Конечно, не из каждой лужи можно выйти сухими, но очистить такой рюкзак гораздо проще, чем аналогичный рюкзак без водоотталкивающего покрытия.', 'школьные'),
(48, 'Рюкзак Be.bag Be.Explorer Edgy Labirynth', '4 190', '1', '1', 'Herlitz', '6125121_1_ryukzak-bebag-beexplorer-edgy-labirynth.jpg', '2022-03-19 16:46:16', 'Ранцы Herlitz сделаны в Германии, и это говорит о многом. Невероятно качественные, эргономичные и самые правильные с точки зрения бережного отношения к спине ребёнка. Рюкзаки Herlitz в наших магазинах очень давно, и за всё это время не было ни одной ситуации, в которой бы они зарекомендовали себя с отрицательной стороны. Носите на здоровье!', 'школьные'),
(49, 'Herlitz Ранец Ultralight Space', '6 202', '1', '1', 'Herlitz', '6149221_11_ranec_ultralight_plus_space.jpg', '2022-03-19 16:47:32', 'Ранцы Herlitz сделаны в Германии, и это говорит о многом. Невероятно качественные, эргономичные и самые правильные с точки зрения бережного отношения к спине ребёнка. Рюкзаки Herlitz в наших магазинах очень давно, и за всё это время не было ни одной ситуации, в которой бы они зарекомендовали себя с отрицательной стороны. Носите на здоровье!', 'школьные'),
(50, 'Пенал-тубус BV Корги-босс, на молнии', '231', '1', '2', 'BrunoVisconti', '6164121_1_penal_tubus_bv_korgi_boss_na_molnii.jpg', '2022-03-19 16:48:26', 'Пенал-тубус на молнии поместится в любую сумку. При этом в него помещается более 16 обычных ручек, карандашей или фломастеров. Место для ластика тоже найдется.', 'школьные'),
(51, 'Папка для тетрадей А4+ \"Bunny, чашка\" искусственная кожа (N1917)', '476', '1', '3', 'BeSmart', '6173121_1_papka-dlya-tetradej-a4-bunny-chashka-iskusstvennaya-kozha-n1917.jpg', '2022-03-19 16:49:50', 'Папка Be Smart из коллекции «Bunny» увеличенного А4 формата (325×230 мм) с милыми персонажами на фоне, имитирующем модную керамику.<br><br>\r\n\r\nЛицевая часть выполнена из мягкой искусственной кожи с цветной печатью, задняя часть — из высококачественной ткани.<br><br>\r\n\r\nПапка застегивается на молнию.<br><br>\r\n\r\nМожет использоваться для тетрадей и хранения любых мелочей. Может использоваться также для хранения любых мелочей.<br><br>', 'школьные'),
(52, 'Ранец Belmil Classy Military с наполнением', '7 622', '1', '1', 'Belmil', '6178821_1_ranets-belmil-classy-military-s-napolneniem.jpg', '2022-03-19 16:51:50', 'Ранец Belmil Classy Military — отличный рюкзак для школьников начальных и средних классов. Лёгкий и компактный, но при этом объём составляет 19 литров! Поместится всё. Европейское качество от бренда Belmil. Все рюкзаки изготовлены в Сербии, а не в Китае! Рюкзак очень эргономичный, создавался в сотрудничестве с ведущим ортопедом Сегедского университета Венгрии.<br><br>\r\n\r\nЭргономичная спинка повторяет линию спины и помогает равномерно распределять нагрузку. Лямки мягкие и широкие. Ткань спинки — сетка, чтобы спина «дышала». Все ранцы и мешки для обуви традиционно пропитаны водоотталкивающим составом, чтобы можно было съезжать с ледяных горок без особого вреда для рюкзака и его содержимого. Отражатели Scotchlite обеспечат безопасность в тёмное время суток.', 'школьные'),
(53, 'Ранец Belmil Click Football club2 с наполнением', '5 759', '1', '1', 'Belmil', '6182321_1_ranets-belmil-click-football-club-2-s-napolneniem.jpg', '2022-03-19 16:53:22', 'Ранцы из серии Click — самые лёгкие и компактные во всей линейке рюкзаков Belmil. Разработаны для школьников 1–4 класса, школьников небольшого роста для своего возраста. Весит ранец, который мы вам сейчас представляем, всего 680 грамм. Отлично подойдёт для школьников ростом от 116 см до 135 см.<br><br>\r\n\r\nНесмотря на небольшой вес, ранец имеет жёсткий каркас, держит форму и долговечен независимо от интенсивности использования.<br><br>\r\n\r\nКак и все рюкзаки Belmil, рюкзак абсолютно ортопедичен, рюкзак имеет специальные эргономические вставки, спинка плотно прилегает и помогает удержать осанку. В разработке ранцев Belmil принимают участие ортопеды, можете быть спокойны за здоровую спину ребёнка.', 'школьные'),
(54, 'Рюкзак на колесах Easy GO Elegant Flower', '7 122', '1', '1', 'Belmil', '6187221_1_ryukzak-na-kolesah-belmil-easy-go-elegant-flower.jpg', '2022-03-19 16:55:10', 'С рюкзаком Belmil Easy GO Elegant Flower можно путешествовать, используя его как сумку-каталку, а можно носить на спине. Очень легко и быстро рюкзак превращается из одного в другое. Рюкзак станет незаменимым помощником для тех, кто любит носить в школу очень много книг, чтобы читать их на переменах вместе с одноклассниками.', 'школьные'),
(55, 'Ранец Belmil Mini Fit Wolf с наполнением (мешок для обуви, пенал)', '6 929', '1', '1', 'Belmil', '6196221_1_ranec_belmil_mini_fit_wolf_s_napolneniem_meshok_dlja_obuchi_penal.jpg', '2022-03-19 16:56:11', 'Школьный ранец Belmil Mini-Fit с анатомической вентилируемой спинкой выполнен в современном эргономичном дизайне из прочного материала с водоотталкивающей пропиткой.', 'школьные'),
(56, 'Папка для чертежей и рисунков А3, ArtSpace \"Листья\", пластик, на молнии', '431', '1', '3', 'ArtSpace', '6218421_1_papka_dlja_chertezhej_i_risunkov_a3_artspace_listja_plastik_na_molnii.jpg', '2022-03-19 16:57:29', 'Удобная школьная папка для чертежей и рисунков. Выполнена из плотного материала с красочным рисунком «Листья». Формат А3. Закрывается на застежку-молнию.\r\n\r\n', 'школьные'),
(57, 'Папка с ручками \"Marble Kyanite\" А3, ErichKrause', '525 ', '1', '3', 'ErichKrause', '6307221_1_papka-s-ruchkami-marble-kyanite-a3-erichkrause-tsvet-goluboj.jpg', '2022-03-19 17:05:01', 'Папка на молнии формата А3 из высококачественного пластика, на которой не видно отпечатков пальцев и мелких царапин. Предназначена для хранения и транспортировки документов. Надежная молния с мягким ходом обеспечивает быстрый доступ к содержимому. Удобные ручки делают транспортировку документов максимально удобной.\r\n\r\n', 'школьные'),
(58, 'Папка текстильная \"Avocado Night\" A4+ на молнии с ручками', '725 ', '1', '3', 'ErichKrause', '6307821_1_papka-tekstilnaya-na-molnii-erichkrauser-s-ruchkami-avocado-night-a4.jpg', '2022-03-19 17:05:59', 'Папка текстильная на молнии с ручками, формат A4+. Размер 290×70×360 мм. Материал: износо- морозостойкий водоотталкивающий 100% полиэстер. Предназначена для транспортировки учебных принадлежностей, документов и различных аксессуаров. Имеет одно большое отделение с расширением, застежка на молнии с мягким ходом. Для комфортной переноски ручки папки выполнены из прочной стропы.\r\n\r\n', 'школьные'),
(59, 'Папка текстильная на молнии \"Peony\" А4+, с ручками (пионы)', '725 ', '1', '3', 'ErichKrause', '6307921_1_papka-tekstilnaya-na-molnii-erichkrauser-s-ruchkami-peony-a4.jpg', '2022-03-19 17:07:32', 'Папка текстильная на молнии с ручками, формат A4+. Размер 290×70×360 мм.<br><br>\r\n\r\nМатериал: износо- морозостойкий водоотталкивающий 100% полиэстер. Предназначена для транспортировки учебных принадлежностей, документов и различных аксессуаров.<br><br>\r\n\r\nПапка имеет одно большое отделение с расширением, застежка на молнии с мягким ходом. Для комфортной переноски ручки папки выполнены из прочной стропы.', 'школьные'),
(60, 'Папка на молнии \"Корги босс\", цвет белый', '296 ', '1', '3', 'BrunoVisconti', '6340021_1_papka-na-molnii-korgi-boss-tsvet-belyij-gsf.jpg', '2022-03-19 17:09:14', 'Формат: А4.<br><br>\r\n\r\nЗастежка: молния.<br><br>\r\n\r\nКоличество отделений: 1.<br><br>\r\n\r\nРазмер: 340×260 мм.<br><br>', 'школьные'),
(61, 'Косметичка \"Банановая\", артикул KW182-000115', '305 ', '1', '2', 'KawaiiFactory', '6368921_1_kosmetichka-bananovaya-artikul-kw182-000115.jpg', '2022-03-19 17:10:13', 'Одно основное отделение на молнии.\r\n\r\nСбоку маленькая петелька для брелока.', 'школьные'),
(62, 'Пенал на молнии \"Волк\", два отделения, 200х130 мм, цвет черный', '998 ', '1', '2', 'BrunoVisconti', '6386321_1_penal-na-molnii-volk-dva-otdeleniya-200h130-mm-gsf-tsvet-chernyij.jpg', '2022-03-19 17:11:55', 'Пенал на молнии, 2 отделения.<br><br>\r\n\r\nРазмер: 200×130 мм.<br><br>\r\n\r\nМатериал: полиэстер.<br><br>\r\n\r\nЗастежка: на молнии.<br><br>', 'школьные'),
(63, 'Пенал на молнии \"Мышонок\", два отделения, 200х130 мм, синий', '572 ', '1', '2', 'BrunoVisconti', '6386621_1_penal-na-molnii-myishonok-dva-otdeleniya-200h130-mm-gsf-tsvet-sinij.jpg', '2022-03-19 17:14:35', 'Вместительный пенал «Мышонок» от Bruno Visconti с двумя отделениями. Размер: 200×130 мм. Материал: полиэстер. Застежка: молния.', 'школьные'),
(64, 'Пенал на молнии \"Веселый ежик\", цвет сиреневый GSF', '770 ', '1', '2', 'GSF', '6387021_1_penal-na-molnii-veselyij-ezhik-tsvet-sirenevyij-gsf.jpg', '2022-03-19 17:15:48', 'Удобный пенал для школьных канцелярских принадлежностей.<br><br>\r\n\r\nЗастежка: молния.<br><br>\r\n\r\nКоличество отделений: 1.<br><br>\r\n\r\nРазмер: 180×55×55 мм.', 'школьные'),
(65, 'Ранец школьный Classy My Sweet с наполнением (мешок для сменки, пенал) арт.403-13/O/9', '8 864', '1', '1', 'Belmil', '6416521_14_ranec_shkolnyj_classy_my_sweet_s_napolneniem_art_403_13_o_9.jpg', '2022-03-19 17:17:46', 'Все модели школьных ранцев Belmil разрабатывались с участием профессиональных технологов, врачей ортопедов и мануальных терапевтов.<br><br>\r\n\r\nШкольные ранцы Belmil протестированы на безопасность и износоустойчивость с учетом погодных условий и механических нагрузок.<br><br>\r\n\r\nБлагодаря высококачественным материалам, удобному и вместительному внутреннему отделению, школьные ранцы Belmil обеспечивают качественное и длительное использование без потери первозданного внешнего вида.<br><br>', 'школьные'),
(66, 'Рюкзак с эргономичной спинкой \"Корги\", синий', '7 847', '1', '1', 'Альт', '6429721_1_ryukzak-s-ergonomichnoj-spinkoj-korgi-alt-tsvet-sinij.jpg', '2022-03-19 17:19:41', 'Рюкзак с авторским дизайном, с использованием сложнейших современных технологий нанесения на ткань. Ткань водонепроницаемая, морозостойкая, с повышенной износостойкостью, грязеотталкивающая плотностью 900 DEN. Двунаправленные-реверсивные надежные 8-мм молнии с 5-см пуллером на замках, позволяют легко открывать и закрывать рюкзак. Износостойкая фирменная подкладка BRUNO VISCONTI, тщательно подобранная и сочетающаяся с дизайном и цветом рюкзака. Эта модель отлично подойдет активным школьникам. Множество карманов позволяют хранить в порядке содержимое рюкзака. Красивая отделка и принт определенно понравится юным модникам и модницам, а износостойкость порадует экономных мам. Помимо школьных занятий, модель Junior можно брать с собой в поездки и на прогулку. Размеры: 30×40×19 см, вес — 800 г, объём — 22,8 л.', 'школьные'),
(67, 'Рюкзак молодежный \"Program code\", цвет синий', '6 378', '1', '1', 'BrunoVisconti', '6430921_1_ryukzak-molodezhnyij-program-code-alt-tsvet-sinij.jpg', '2022-03-19 17:20:38', 'Рюкзак с авторским дизайном, с использованием сложнейших современных технологий нанесения на ткань. Ткань водонепроницаемая, морозостойкая, с повышенной износостойкостью, грязеотталкивающая плотностью 900 DEN. Двунаправленные-реверсивные надежные 8-мм молнии с 5-см пуллером на замках, позволяют легко открывать и закрывать рюкзак. Износостойкая фирменная подкладка BRUNO VISCONTI, тщательно подобранная и сочетающаяся с дизайном и цветом рюкзака. Эта практичная городская модель отлично подходит для старшеклассников, студентов и взрослых. Понравится она и тем, кто ведет активный образ жизни. Рюкзак рассчитан на интенсивное использование. Компактные размеры при достаточном объеме позволяют брать этот рюкзак в ручную кладь самолета даже бюджетных авиакомпаний. Размеры: 30×40×17 см, вес — 570 г, объём — 21 л.\r\n\r\n', 'школьные'),
(68, 'Рюкзак молодежный \"Арбуз\", серый', '6 378', '1', '1', 'Альт', '6431221_1_ryukzak-molodezhnyij-arbuz-seryij-alt.jpg', '2022-03-19 17:21:46', 'Рюкзак с авторским дизайном, с использованием сложнейших современных технологий нанесения на ткань. Ткань водонепроницаемая, морозостойкая, с повышенной износостойкостью, грязеотталкивающая плотностью 900 DEN. Двунаправленные-реверсивные надежные 8-мм молнии с 5-см пуллером на замках, позволяют легко открывать и закрывать рюкзак. Износостойкая фирменная подкладка BRUNO VISCONTI, тщательно подобранная и сочетающаяся с дизайном и цветом рюкзака. Эта практичная городская модель отлично подходит для старшеклассников, студентов и взрослых. Понравится она и тем, кто ведет активный образ жизни. Рюкзак рассчитан на интенсивное использование. Компактные размеры при достаточном объеме позволяют брать этот рюкзак в ручную кладь самолета даже бюджетных авиакомпаний. Размеры: 30×40×17 см, вес — 570 г, объём — 21 л.\r\n\r\n', 'школьные'),
(69, 'Пенал \"Планеты\" перламутровый, артикул KW057-000729', '350 ', '1', '2', 'KawaiiFactory', '6465621_1_penal-planetyi-perlamutrovyij-artikul-kw057-000729.jpg', '2022-03-19 17:22:51', 'Одно основное отделение на молнии.\r\n\r\n', 'школьные'),
(70, 'Ранец Little Caty с наполнением, артикул 405-33/9', '8 999', '1', '1', 'Belmil', '6478821_14_ranec_little_caty_s_napolneniem_artikul_405_33_9.jpg', '2022-03-19 17:24:37', 'Рекомендуемый возраст: 6–8 лет. Эта модель идеально подходит для детей от дошкольного возраста и до второго класса благодаря своим небольшим размерам и компактности. «Mini-Fit» весит всего 750–790 г. Он имеет эргономичную форму и нагрудный ремень, который стабилизирует нагрузку и уменьшает давление на спину.', 'школьные'),
(71, 'Набор из тетради А5 (на кольцах, 120л, клетка) и пенала-косметички 105х200 мм. Fyr-Fyr, Be Smart', '498', '1', '2', 'BeSmart', '6509521_1_nabor_iz_tetradi_a5_na_kolcakh_120l_kletka_i_penala_kosmetichki_105kh200_mm_fyr_fyr_be_smart.jpg', '2022-03-19 17:26:49', 'В коллекции «Fyr-Fyr» от Be Smart мы решили поразмышлять на тему «животные как люди». И получили крутое сочетание юмора и графики. Мы подумали обо всем заранее и собрали очень удобный набор из тетради А5 формата (163×212 мм) и пенал-карман размером 105×180 мм, которые прекрасно дополняют друг друга!\r\n\r\n', 'школьные'),
(72, 'Рюкзак \"EasyLineR. Avocado Night\", ErichKrause', '2 159', '1', '1', 'ErichKrause', '6519721_1_ryukzak-erichkrauser-easyliner-17l-avocado-night.jpg', '2022-03-19 17:28:01', 'Универсальная модель, популярная во всем мире. Объем 17 л, размер 29×39×13 см. Материал: износо- морозостойкий водоотталкивающий 100% полиэстер. Спинка и лямки комфортные, благодаря внутреннему уплотнителю.<br><br>\r\n\r\nМеста крепления лямок и ручки усилены дополнительными швами. Внутри одно вместительное отделение, снаружи большой передний карман на молнии. Надежные молнии с мягким ходом оснащены бегунками с логотипом ErichKrause®.', 'школьные'),
(73, 'Пенал-машина \"Love cat\" металлический, 2 отделения, 19х5х5см, бело/розовый, Alingar', '489', '1', '2', 'Alingar', '6539421_1_penal-metallicheskij-mashina-2-otdeleniya-alingar-tablitsa-umnozheniya-19-sm-h-5-sm-h-5-sm-love-cat-belorozovyij.jpg', '2022-03-19 17:29:04', 'Металлический пенал «Love cat» от Alingar. Пенал размером 19×5×5 см, имеет два отделения под капотом. Внутри под крышкой расположена таблица умножения.\r\n\r\n', 'школьные'),
(74, 'Пенал-косметичка Alingar, ткань, молния, 20х5.5х4 см, синий', '185', '1', '2', 'Alingar', '6558321_1_penal-kosmetichka-alingar-tkan-molniya-20-sm-h-5-5-sm-h-4-sm-sinij.jpg', '2022-03-19 17:30:20', 'Пенал-косметичка с одним отделением от Al;ngar, закрывается на молнию. Размер 20×5.5×4 см. Пенал выполнен из ткани.\r\n\r\n', 'школьные'),
(75, 'Папка для рисунков и чертежей А3, ручки-шнурок, пластик, молния сверху, ПИФАГОР, синяя, 228229', '422', '1', '3', 'Пифагор', '6578621_1_papka-dlya-risunkov-i-chertezhej-a3-ruchki-shnurok-plastik-molniya-sverhu-pifagor-sinyaya-228229.jpg', '2022-03-19 17:33:07', 'Папка ПИФАГОР предназначена для хранения чертежей, рисунков и других художественных изображений формата А3. Выполнена из пластика, по краям имеет тканевую окантовку. Одно отделение. Застежка-молния расположена по верхнему краю папки.<br><br>\r\n\r\nПрактичная папка на молнии с ручками надежно защитит чертежи, рисунки и другие художественные изображения от замятий и повреждений. Для удобства переноски папка снабжена ручками. Внизу и по бокам имеется вставка из прочного полиэстера, которая позволяет увеличить объем папки.', 'школьные'),
(76, 'Пенал квадро mini ErichKrauseR 210x50x50мм Dark Forest. Цена за 1 шт.', '332', '1', '2', 'ErichKrause', '6619221_1_penal-kvadro-mini-erichkrauser-210x50x50mm-dark-forest.jpg', '2022-03-19 17:34:43', 'Универсальный пенал 210×50×50 мм, с внутренним мягким уплотнителем и подкладкой имеет форму параллелепипеда с закругленными углами. Пенал изготовлен из износостойкого 100%-го полиэстера. Надежная молния с мягким ходом.\r\n\r\n', 'школьные'),
(77, 'Шпагат полипропиленовый, длина 625 м, диаметр 2 мм, линейная плотность 1600 текс, BRAUBERG, 600117', '646,83', '2', '12', 'BRAUBERG', '0b9665291e4555d868b673c60c3921de_x.jpg', '2022-03-20 05:46:42', 'Полипропиленовый шпагат BRAUBERG отлично подходит для хозяйственных и бытовых нужд в домашнем и дачном хозяйстве. Активно применяется в обвязке, упаковке товаров и посылок, подвязки растений и деревьев, плетении, декорировании.<br><br>\r\n\r\nИзготовлен из первичного полипропиленового волокна методом скручивания нескольких волокон. Обладает высокой прочностью, большой влагостойкостью, не впитывает влагу, не тонет в воде, не подвержен гниению и поражению плесенью. Полипропиленовый шпагат мягкий, легко вяжется в узлы, устойчив к истиранию, разрывам и растяжениям. Широко применяется для бытовых и хозяйственных нужд, подвязки растений и деревьев, упаковки товаров, обвязки, изготовления изделий народных промыслов, рыболовстве, мореходстве, спорте, строительных и ремонтных работах, производстве декоративных изделий, декорировании.<br><br>\r\n\r\nЭкологически безопасен.<br><br>\r\n\r\nПокупайте полипропиленовый шпагат BRAUBERG в нашем интернет-магазине!', 'для_офиса'),
(78, 'Ручка шариковая масляная ОФИСМАГ, СИНЯЯ, корпус прозрачный, узел 0,7 мм, линия письма 0,35 мм, 142151', '39,39', '2', '11', 'ОФИСМАГ', 'd2185ec82dca5d9ee0d96ad31cb00e82_x.jpg', '2022-03-20 05:50:02', 'Шариковая ручка ОФИСМАГ — это необходимый предмет для ежедневного использования.<br><br>\r\n\r\nМасляная ручка «Офисмаг» с синими чернилами в прозрачном корпусе используется для письма дома, с целью подписи квитанций, договоров и прочих документов в организациях и офисах, образовательных, медицинских и многих других учреждениях.<br><br>\r\n\r\nЧеткое письмо гарантировано за счет наличия в ручке ультрапониженной вязкости чернил. При письме практически не нужно прилагать усилий, давить на ручку. Пользоваться ручкой комфортно за счет наличия рифления на поверхности захвата. Линия толщиной всего 0,35 мм гарантирована за счет диаметра узла 0,7 мм. По мере пользования стержни можно менять.<br><br>\r\n\r\nПриобретайте шариковую ручку ОФИСМАГ в нашем интернет-магазине!', 'для_офиса'),
(79, 'Ручка шариковая масляная ОФИСМАГ, СИНЯЯ, корпус оранжевый, узел 0,7 мм, линия письма 0,35 мм, 143221', '35,30 ', '2', '11', 'ОФИСМАГ', '2927013886b32ad8f86278de3a5882eb_x.jpg', '2022-03-20 05:51:54', 'Шариковая ручка ОФИСМАГ с чернилами ультрапониженной вязкости, которые обеспечивают лёгкое, чёткое и ровное письмо без усилий.<br><br>\r\n\r\nДиаметр пишущего узла 0,7 мм создает тонкую линию письма, равную 0,35 мм, Яркий оранжевый корпус с колпачком и деталями синего цвета. Рифление в зоне захвата для дополнительного комфорта при письме. Сменный стержень длиной 140 мм заправлен высококачественными чернилами синего цвета.<br><br>\r\n\r\nКупить шариковую ручку ОФИСМАГ, а также все для организации рабочего и учебного процесса Вы можете в нашем интернет-магазине!', 'для_офиса'),
(80, 'Ручка шариковая ОФИСМАГ «X-333 Orange», СИНЯЯ, корпус оранжевый, узел 1 мм, линия письма 0,5 мм, 143228', '12,93 ', '2', '11', 'ОФИСМАГ ', '368e0d36c90a9993f44e436ce9d7eb15_x.jpg', '2022-03-20 05:53:10', 'Шариковая ручка ОФИСМАГ «X-333 Orange» — отличная ручка для повседневного письма! В офисе, в школе, дома — везде эта ручка будет Вашим надежным и удобным помощником.<br><br>\r\n\r\nЯркая шариковая ручка с оранжевым корпусом, вентилируемым колпачком и удобной трёхгранной зоной захвата с рифлением, препятствующим скольжению пальцев при письме. Снабжена сменным стержнем 142 мм, что позволяет увеличить срок службы. Диаметр пишущего узла 1 мм создает оптимальную линию письма 0,5 мм. Цвет чернил - синий.<br><br>\r\n\r\nШариковая ручка ОФИСМАГ «X-333 Orange» — отличная ручка для повседневного письма! Не упустите возможность приобрести в нашем интернет-магазине!', 'для_офиса'),
(81, 'Ручка шариковая масляная с грипом BRAUBERG «Model-XL GLD», СИНЯЯ, узел 0,5 мм, линия письма 0,25 мм, 143245', '41,00 ', '2', '11', 'BRAUBERG ', 'f37bf9dd2c5fb65bae03ae1b6db86369_x.jpg', '2022-03-20 05:55:28', 'ЭКСКЛЮЗИВНАЯ СЕРИЯ шариковых масляных ручек BRAUBERG «Model-XL GLD»! Уникальный дизайн и непревзойдённое качество!<br><br>\r\n\r\nМодель изготовлена из высококачественных материалов, сменный стержень длиной 140 мм снабжен швейцарским стандартным наконечником фирмы PREMEC и заправлен немецкими чернилами на масляной основе DOKUMENTAL синего цвета. Удобная прорезиненная зона захвата. Специальная технология \"FEEL INK\" гарантирует лёгкое и четкое письмо без каких-либо усилий. Диаметр пишущего узла 0,5 мм создает тонкую линию письма, равную 0,25 мм. Благодаря грипу удобство использования ручки возрастает в десятки раз. Прозрачный цвет корпуса с синими деталями соответствует классическому офисному стилю.<br><br>\r\n\r\nШариковая ручка BRAUBERG «Model-XL GLD» — это уникальное сочетание стиля, надежности и удобства! Все для организации рабочего и учебного процесса есть в нашем интернет-магазине!<br><br>', 'для_офиса'),
(82, 'Ручка шариковая масляная с грипом BRAUBERG «i-Rite GT GLD», СИНЯЯ, корпус тонированный синий, узел 0,7 мм, 143302', '51,80 ', '2', '11', 'BRAUBERG ', 'ed9f745713e89048fc2005387627018a_x.jpg', '2022-03-20 05:56:50', 'ЭКСКЛЮЗИВНАЯ СЕРИЯ шариковых масляных ручек BRAUBERG «»i-Rite GT\"! Смелые дизайнерские решения в классическом исполнении и непревзойдённое качество письма делают ручки из данной серии поистине уникальными!<br><br>\r\n\r\nМодель изготовлена из высококачественных материалов. Сменный стержень длиной 140 мм. Удобная прорезиненная зона захвата. Специальная технология \"FEEL INK\" гарантирует лёгкое и четкое письмо без каких-либо усилий. Диаметр пишущего узла 0,7 мм создает ровную линию письма, равную 0,35 мм. Синий тонированный цвет корпуса с золотистыми деталями.<br><br>\r\n\r\nШариковая ручка BRAUBERG «i-Rite GT» — это уникальное сочетание стиля, надежности и удобства! Все для организации рабочего и учебного процесса есть в нашем интернет-магазине!<br><br>', 'для_офиса'),
(83, 'Ручка подарочная шариковая GALANT «MARINUS», корпус оружейный металл, детали хром, узел 0,7 мм, синяя, 143509', '1 536,37', '2', '11', 'GALANT ', '2434af19e684a17c01c3a0683906ad65_x.jpg', '2022-03-20 05:58:40', 'Элегантная ручка GALANT «MARINUS» станет отличным подарком к любому празднику или событию, подчеркнет статус и изысканность вкуса владельца.<br><br>\r\n\r\nИзящная модель ручки с корпусом из латуни цвета оружейный металл с декоративным узором и серебристыми деталями. Синий цвет чернил; длина стержня составляет 98 мм, а диаметр пишущего узла - 0,7 мм. Поставляется в индивидуальном подарочном футляре. Подходит для гравировки.<br><br>\r\n\r\nСтиль и изысканность, роскошь и практичность, совершенство снаружи и внутри — всем этим требованиям достойно отвечает продукция GALANT. Приобретайте ручку GALANT «MARINUS» в нашем интернет-магазине.<br><br>', 'для_офиса'),
(84, 'Ручка подарочная шариковая GALANT «ARROW GOLD», корпус черный/золотистый, детали золотистые, узел 0,7 мм, синяя, 143523', '1 211,95', '2', '11', 'GALANT ', 'fdb80a7659fb2d3889ae237362bc608a_x.jpg', '2022-03-20 06:00:19', 'Изящная ручка GALANT «ASTRON GOLD» станет отличным подарком к любому празднику или событию, подчеркнет статус и изысканность вкуса владельца.<br><br>\r\n\r\nУтонченная модель ручки с корпусом из латуни черного и золотистого цветов с золотистыми деталями. Синий цвет чернил; длина стержня составляет 116 мм, а диаметр пишущего узла - 0,7 мм. Поставляется в индивидуальном подарочном футляре. Подходит для гравировки.<br><br>\r\n\r\nСтиль и изысканность, роскошь и практичность, совершенство снаружи и внутри — всем этим требованиям достойно отвечает продукция GALANT. Приобретайте ручку GALANT «ASTRON GOLD» в нашем интернет-магазине.<br><br>', 'для_офиса'),
(85, 'Ручка гелевая с грипом BRAUBERG «Number One», ЧЕРНАЯ, узел 0,5 мм, линия письма 0,35 мм, 141194', '47,27 ', '2', '11', 'BRAUBERG ', '9d5164a1940cea4f5e850bab668c2776_x.jpg', '2022-03-20 06:03:06', 'Гелевая ручка BRAUBERG «Number One» с резиновым держателем обеспечивает комфортное и качественное письмо.<br><br>\r\n\r\nИмеет круглый прозрачный корпус с резиновым держателем. Детали ручки выполнены в цвет черных чернил. Сменный стержень длиной 130 мм со стандартным наконечником позволит использовать ручку максимально долго. Диаметр пишущего узла, равный 0,5 мм, создает линию письма, равную 0,35 мм.<br><br>\r\n\r\nПриобретайте гелевую ручку BRAUBERG «Number One» в нашем интернет-магазине.<br><br>', 'для_офиса'),
(86, 'Ручка гелевая с грипом BRAUBERG «Number One», КРАСНАЯ, узел 0,5 мм, линия письма 0,35 мм, 141195', '68,43', '2', '11', 'BRAUBERG', '63e3509672b4ca6abea72d2a64f43a6c_x.jpg', '2022-03-20 06:04:17', 'Гелевая ручка BRAUBERG «Number One» с резиновым держателем обеспечивает комфотное и качественное письмо.<br><br>\r\n\r\nИмеет круглый прозрачный корпус с резиновым держателем. Детали ручки выполнены в цвет красных чернил. Сменный стержень длиной 130 мм со стандартным наконечником позволит использовать ручку максимально долго. Диаметр пишущего узла, равный 0,5 мм, создает линию письма, равную 0,35 мм.<br><br>\r\n\r\nПриобретайте гелевую ручку BRAUBERG «Number One» в нашем интернет-магазине.<br><br>', 'для_офиса'),
(87, 'Ластики BRAUBERG «Ultra» 6 шт., размер ластика 41×14×8 мм, серо-белые, натуральный каучук, 229600', '146,14 ', '2', '11', 'BRAUBERG ', '831e0addab2d51a09036fba61bd6e137_x.jpg', '2022-03-20 06:12:02', 'Ластики BRAUBERG «Ultra» предназначены для удаления надписей, сделанных чернографитным карандашом или чернилами.<br><br>\r\n\r\nНабор из шести высококачественных ластиков, изготовленных из натурального каучука. Поставляются в бело-сером цвете и имеют прямоугольную форму с разделением на две части: белая - предназначена для стирания надписей, сделанных чернографитным карандашом, серая, с повышенным содержанием абразивных частиц, предназначена для стирания надписей, сделанных чернилами. Размер - 41х14х8 мм. Упаковка - блистер с подвесом.<br><br>\r\n\r\nЛастики BRAUBERG «Ultra» обеспечат лёгкое и чистое стирание без повреждения поверхности бумаги и без образования бумажной пыли. Приобрести можно в нашем интернет-магазине.<br><br>', 'для_офиса'),
(88, 'Точилка механическая BRAUBERG «JET», металлический механизм, корпус оранжевый, 229567', '550,11', '2', '11', 'BRAUBERG', '09dfdc784e2fceb611b9e779c36d3f70_x.jpg', '2022-03-20 06:13:36', 'Невероятно удобная и стильная точилка BRAUBERG «JET».<br><br>\r\n\r\nКорпус точилки выполнен из пластика оранжевого цвета. Вращающийся роликовый нож из высококачественной стали обеспечивает быструю и острую заточку. Точилка имеет одно отверстие и вместительный контейнер для сбора стружки. Диаметр затачиваемого карандаша - 8 мм. Размер: 95х45х90 мм.<br><br>\r\n\r\nС точилкой BRAUBERG «JET» Ваши карандаши всегда будут остро заточены. Приобрести товар можно в нашем интернет-магазине.<br><br>', 'для_офиса'),
(89, 'Точилка EISEN (АЙЗЕН, Германия), металлическая клиновидная, 640.100,040.01', '30,00', '2', '11', 'EISEN ', 'c2b588faa5940e97ef5a192cfb34e46c_x.jpg', '2022-03-20 06:17:23', 'Точилка снабжена острым лезвием из качественной немецкой стали. Подходит для любых карандашей.\r\n\r\n', 'для_офиса'),
(90, 'Набор текстовыделителей ОФИСМАГ 4 шт., АССОРТИ, линия 1-5 мм, 151209', '294,32', '2', '11', 'ОФИСМАГ ', '2ea9c7d58105d08624a2b546f1283550_x.jpg', '2022-03-20 06:20:53', 'Текстовыделители ОФИСМАГ помогут обрабатывать большие объемы данных и выделять самое важное.<br><br>\r\n\r\n4 неоновых цвета в наборе: желтый, зеленый, оранжевый, розовый. Плоская форма корпуса диаметром 25 мм. Скошенный наконечник имеет толщину линии письма от 1 до 5 мм, что обеспечивает удобство при работе с текстом, напечатанным мелким шрифтом, или таблицами. Текстовыделитель обладает экономным расходом чернил. Светоустойчивые чернила на водной основе не выцветают даже на открытом солнце и не размазываются в процессе использования. Изделие не перезаправляется. Цвет клипа и корпуса соответствует цвету чернил.<br><br>\r\n\r\nСпешите приобрести набор текстовыделитей ОФИСМАГ по выгодной цене в нашем интернет-магазине!<br><br>', 'для_офиса'),
(91, 'Текстовыделитель BRAUBERG «ORIGINAL», ЖЕЛТЫЙ, линия 1-5 мм, 151681', '68,66 ', '2', '11', 'BRAUBERG ', 'ee43d3f284e71746691be136ee8243c2_x.jpg', '2022-03-20 06:23:12', 'Текстовыделитель BRAUBERG «ORIGINAL» предназначен для выделения текста на бумаге любого типа, включая факс-бумагу.<br><br>\r\n\r\nТекстовыделитель желтого цвета имеет плоскую форму корпуса, диаметр которого 25 мм. Скошенный наконечник имеет толщину линии письма от 1 до 5 мм, что обеспечивает удобство при работе с текстом, напечатанным мелким шрифтом, или таблицами. Благодаря особой водной основе чернил текстовыделитель не высыхает без колпачка в течение 8 часов. Текстовыделитель обладает экономным расходом чернил, при этом длина линии письма достигает 300 метров. Чернила быстро впитываются и тем самым предотвращают размазывание в процессе использования. Светоустойчивые чернила не выцветают даже на открытом солнце. Цвет клипа текстовыделителя соответствует цвету чернил.<br><br>\r\n\r\nПриобретайте текстовыделитель BRAUBERG «ORIGINAL» в нашем интернет-магазине!<br><br>', 'для_офиса');
INSERT INTO `goods` (`id`, `product_name`, `price`, `category`, `section`, `brand`, `product_pic`, `add_time`, `description`, `folder_name`) VALUES
(92, 'Папка-регистратор ОФИСМАГ, фактура стандарт, с мраморным покрытием, 75 мм, черный корешок, 222097', '230,22 ', '2', '12', 'ОФИСМАГ', 'e6ee313b6a21b8886aad1d5f9419c836_x.jpg', '2022-03-20 06:25:25', 'Папка-регистратор ОФИСМАГ — удобный и практичный элемент, составляющий основу архивного хранения документации и организации документооборота.<br><br>\r\n\r\nПапка формата А4 с вертикальной ориентацией изготовлена из высококачественного износоустойчивого картона с покрытием под \"мрамор\". Ширина корешка в 75 мм позволяет разместить до 500 листов. Нижние края папки защищены металлическими уголками, что увеличивает срок службы в 2 раза. Прорези для колец на внешней крышке позволяют оставаться папке закрытой даже при большом количестве бумаг, а надежный арочный механизм легко справляется с ежедневными нагрузками. Корешок снабжен этикеткой для маркировки содержимого, что позволяет структурировать информацию.<br><br>\r\n\r\nПапка-регистратор ОФИСМАГ — незаменимый помощник в делопроизводстве. Покупайте товары для ведения документации в нашем интернет-магазине!<br><br>', 'для_офиса'),
(93, 'Папка-регистратор BRAUBERG, усиленный корешок, мраморное покрытие, 80 мм, с уголком, черная, 227188', '360,43 ', '2', '12', 'BRAUBERG', '41718bebc91c421fd57c1fa5d574b4f5_x.jpg', '2022-03-20 06:27:09', 'Папка-регистратор BRAUBERG предназначена для хранения, систематизации и архивирования документов. Такие папки используются в работе офисными сотрудниками различных специальностей, направлений и должностей.<br><br>\r\n\r\nПапка формата А4 с вертикальной ориентацией изготовлена из высококачественного износоустойчивого картона с покрытием под \"мрамор\". Ширина корешка в 80 мм позволяет разместить до 600 листов. Нижние края папки защищены металлическими уголками, что увеличивает срок службы в 2 раза. Прорези для колец на внешней крышке позволяют оставаться папке закрытой даже при большом количестве бумаг, а надежный арочный механизм легко справляется с ежедневными нагрузками. Корешок снабжен этикеткой для маркировки содержимого, что позволяет структурировать информацию.<br><br>\r\n\r\nПапка-регистратор BRAUBERG станет незаменимым помощником для работников с документацией. Не упустите возможность приобрести все необходимое для аккуратного содержания документов в нашем интернет-магазине!<br><br>', 'для_офиса'),
(94, 'Папки-файлы перфорированные, А4, BRAUBERG, комплект 100 шт., гладкие, «Яблоко», 35 мкм, 221710', '341,61 ', '2', '12', 'BRAUBERG', 'afe03cbefbb95d54e2fd2ccb2f75a5ff_x.jpg', '2022-03-20 06:28:49', 'Перфорированные папки-файлы BRAUBERG предназначены для хранения документов в папке с любым кольцевым механизмом или скоросшивателем.<br><br>\r\n\r\nИдеальное решение для хранения разных документов в одном скоросшивателе и защиты их от повреждений при переноске — папки-файлы перфорированные а4 brauberg. Они позволяют осуществить постраничное размещение документа, при этом бумаги сохранят первоначальный вид и не помнутся даже при частом просмотре. Гладкая поверхность прозрачной пленки обеспечивает хорошую видимость текста, листы не придется вынимать, чтобы ознакомиться с содержанием страниц. Перфорация у папок универсальна и подходит для различных видов скоросшивателей. Сфера применения файлов-папок широка, они нужны не только в делопроизводстве, а также будут полезны школьникам и студентам, пригодятся в быту для долговременного хранения и систематизации личных бумаг. Вы можете купить файлы для бумаги формата А4 100 штук в упаковке в нашем интернет-магазине по выгодной от производителя цене.<br><br>\r\n\r\nС папками-файлами BRAUBERG выполнять повседневные задачи станет проще, чем когда-либо. Приобрести перфорированные папки-файлы BRAUBERG можно в нашем интернет-магазине.<br><br>', 'для_офиса'),
(95, 'Папки-файлы перфорированные А4 ЮНЛАНДИЯ, КОМПЛЕКТ 100 шт., гладкие, 35 мкм, 228680', '357,50 ', '2', '12', 'ЮНЛАНДИЯ', '45f2ba55d5df31a2d75c9966db4d7da1_x.jpg', '2022-03-20 06:32:07', 'Перфорированные папки-файлы ЮНЛАНДИЯ предназначены для хранения документов в папке с любым кольцевым механизмом или скоросшивателем.<br><br>\r\n\r\nПерфопапки формата А4 с вертикальным размещением содержат универсальную перфорацию, а также имеют гладкую поверхность и прочные швы. Файлы являются незаменимым атрибутом в офисе, позволяют систематизировать документы и обеспечивают их сохранность на долгое время. Изготовлены из пленки толщиной 35 мкм. В комплект входит 100 перфопапок.<br><br>\r\n\r\nС папками-файлами ЮНЛАНДИЯ выполнять повседневные задачи станет проще, чем когда-либо. Не упустите возможность приобрести перфорированные папки-файлы ЮНЛАНДИЯ в нашем интернет-магазине!<br><br>', 'для_офиса'),
(96, 'Папка на 2 кольцах BRAUBERG «Contract», 35 мм, синяя, до 270 листов, 0,9 мм, 221792', '224,86 ', '2', '12', 'BRAUBERG ', '5aee47a4decfc2cb58e1497356a4533d_x.jpg', '2022-03-20 06:33:45', 'Папка на кольцах BRAUBERG предназначена для временного или длительного хранения, систематизации, архивирования документов. Такие папки используются в работе офисными сотрудниками различных специальностей, направлений, должностей.<br><br>\r\n\r\nПапка стандартного формата А4 вмещает до 270 листов. Изготовлена из высококачественного пластика толщиной 0,9 мм с оригинальной линейной фактурой. Допускается влажная обработка поверхности. Внутренняя сторона обложки снабжена прозрачным карманом. Для идентификации имеется сменный бумажный корешок. Ширина корешка составляет 35 мм. Папка оснащена двумя кольцами, которые обеспечивают надежное хранение документов. В неё можно вставить файлы или проколотые дыроколом листы. и, при необходимости, заменить их на другие. Каждая папка упакована в индивидуальный пакет.<br><br>\r\n\r\nКаждая солидная компания или организация должна иметь папку на кольцах BRAUBERG. Спешите приобрести все необходимое для успешной трудовой деятельности в нашем интернет-магазине!<br><br>', 'для_офиса'),
(97, 'Папка на 4 кольцах с передним прозрачным карманом BRAUBERG, 65 мм, картон/ПВХ, белая, до 400 листов, 221487', '591,77 ', '2', '12', 'BRAUBERG', 'ef35f959026db6a2addf5dd530a2cd8d_x.jpg', '2022-03-20 06:35:14', 'Папка на кольцах BRAUBERG предназначена для временного или длительного хранения, систематизации, архивирования документов. Такие папки используются в работе офисными сотрудниками различных специальностей, направлений, должностей.<br><br>\r\n\r\nПапка стандартного формата А4 вмещает до 400 листов. Изготовлена из плотного картона с покрытием ПВХ толщиной 2 мм с гладкой фактурой. Допускается влажная обработка поверхности. Лицевая сторона обложки снабжена прозрачным карманом. Ширина корешка составляет 65 мм. Папка оснащена четырьмя кольцами, которые обеспечивают надежное хранение документов. В неё можно вставить файлы или проколотые дыроколом листы и, при необходимости, заменить их на другие.<br><br>\r\n\r\nКаждая солидная компания или организация должна иметь папку на кольцах BRAUBERG. Организовать деятельность сотрудников, нацеленную на высокий результат, помогут товары нашего интернет-магазина!<br><br>', 'для_офиса'),
(98, 'Папка на 2 кольцах STAFF, 21 мм, красная, до 170 листов, 0,5 мм, 225718', '90,13 ', '2', '12', 'STAFF', 'ce76dcde402027f905bb3e8bdae76ac1_x.jpg', '2022-03-20 06:38:46', 'Папка на кольцах STAFF предназначена для временного или длительного хранения, систематизации, архивирования документов. Такие папки используются в работе офисными сотрудниками различных специальностей, направлений, должностей.<br><br>\r\n\r\nПапка стандартного формата А4 вмещает до 170 листов. Изготовлена из высококачественного пластика толщиной 0,5 мм со стандартной фактурой. Допускается влажная обработка поверхности. Ширина корешка составляет 21 мм. Папка оснащена двумя кольцами, которые обеспечивают надежное хранение документов. В неё можно вставить файлы или проколотые дыроколом листы и, при необходимости, заменить их на другие. Каждая папка упакована в индивидуальный пакет.<br><br>\r\n\r\nСделайте выбор в пользу папки на кольцах STAFF для организации успешной трудовой деятельности! Приобрести можно в нашем интернет-магазине.<br><br>', 'для_офиса'),
(99, 'Папка 60 вкладышей BRAUBERG «Office», черная, 0,6 мм, 222637', '342,64 ', '2', '12', 'BRAUBERG ', '1c656c9ef02f380a673cb83290f64ef3_x.jpg', '2022-03-20 06:44:22', 'Папка BRAUBERG «Office» солидного черного цвета отлично подходит для хранения документов, составления каталогов, меню и т.п.<br><br>\r\n\r\nДля маркировки содержимого на корешок наклеена этикетка. Папка изготовлена из качественного пластика толщиной 0,6 мм с антибликовой фактурой, а ширина корешка составляет 25 мм. Содержит 60 вкладышей, позволяющих хранить документы формата А4 и обеспечивающих их надежную защиту от попадания влаги, пыли и прочих повреждений.<br><br>\r\n\r\nС помощью папки BRAUBERG «Office» документы и ценные бумаги будут защищены и содержаться в порядке! Купить ее можно в нашем интернет-магазине. Желаем удачных покупок!<br><br>', 'для_офиса'),
(100, 'Короб архивный «Делопроизводство» (325×480×295 мм), с крышкой, гофрокартон, BRAUBERG, 126523', '272,05', '2', '12', 'BRAUBERG', 'd91fc19db2c608c872141f65c305a70c_x.jpg', '2022-03-20 06:48:27', 'Архивный короб BRAUBERG предназначен для хранения и перевозки документов в накопителях или папках-регистраторах. Изготовлен из 100% первичной целлюлозы марки Т-24, профиль «В».<br><br>\r\n\r\nИзготовленный из трехслойного гофрокартона архивный короб «Делопроизводство» с габаритами 480х325х295 мм используется для архивации документов. Подходит для краткосрочного хранения бумаг, их транспортировки. Защищает содержимое от воздействия пыли, влаги. Предотвращает повреждение бумаг. Устойчив к деформации, переменам температур. За счет наличия крышки обеспечивает защиту во всех 3 плоскостях. Используется в архивных отделах банков, страховых компаний, поликлиник и больниц, органах ЗАГС, других бюджетных и коммерческих учреждениях. Хранить документы внутри него можно как полистно, так и в папках-регистраторах. Комфортная переноска осуществляется за счет расположенных по бокам отверстий. С целью удобства транспортировки, архивные короба размерами 480х325х295 мм с крышкой поставляются в разобранном виде.<br><br>\r\n\r\nВажные документы требуют повышенного внимания и деликатного обращения с ними. Архивный короб BRAUBERG обеспечит сохранность ценных бумаг и поможет организовать их хранение. Спешите приобрести его в нашем интернет-магазине!<br><br>', 'для_офиса'),
(101, 'Короб архивный А4 (240×330 мм), 150 мм, 2 завязки, бумвинил, до 1400 листов, бордовый, BRAUBERG, 122806', '293,70', '2', '12', 'BRAUBERG', 'e88ae7195f4c6fc99e889a049b8f0017_x.jpg', '2022-03-20 06:49:34', 'Архивный короб предназначен для хранения большого объема документации. Незаменим в работе бухгалтерии средних и крупных предприятий, а также в государственных учреждениях, налоговых инспекциях, паспортных столах и др.', 'для_офиса'),
(102, 'Подвесные папки А4 (350×245 мм), до 80 листов, КОМПЛЕКТ 10 шт., картон, BRAUBERG (Италия), 231786', '1 372,12', '2', '12', 'BRAUBERG ', '70c24fa94def5e296fa9801fc7c7e031_x.jpg', '2022-03-20 06:53:04', 'Подвесные папки формата А4 BRAUBERG предназначены для размещения в подвесной регистратуре (по бокам имеются специальные крючки). Позволяют организовать хранение данных большой информационной базы.<br><br>\r\n\r\nПапки V-образной формы изготовлены из высококачественного картона коричневого цвета плотностью 220 г/м2 и обладают повышенной прочностью. Вмещают до 80 листов. Размер папки без крючков составляет 315х245 мм, с крючками - 350х245 мм. В комплект входят 10 папок, а так же 10 прозрачных пластиковых табуляторов с ярлычками шириной 65 мм.<br><br>\r\n\r\nПодвесные папки BRAUBERG обеспечат надежное и систематизированное хранение важных документов. Организовать деятельность сотрудников, нацеленную на высокий результат, помогут товары нашего интернет-магазина!<br><br>', 'для_офиса'),
(103, 'Подставка для подвесных папок BRAUBERG (Италия), до 40 папок А4/Foolscap, 410×285×310 мм, черная, 235344', '4 843,32', '2', '12', 'BRAUBERG', '994197a386dd5f659373ce24c90b2edb_x.jpg', '2022-03-20 06:55:11', 'Простая и компактная подставка BRAUBERG для хранения и систематизации документов, журналов, каталогов, анкет в подвесных папках.<br><br>\r\n\r\nИзготовлена из пластика и металла. Подходит для папок формата А4 (210х297 мм) и/или Foolscap (245х370 мм). Способна вместить до 40 папок (папки в комплект не входят). Ширина подставки подставки при использовании папок формата Foolscap - 410 мм, формата А4 - 350 мм. Размер изделия - 410х285х310 мм. Складная, поставляется в разобранном виде.<br><br>\r\n\r\nПапки для документов — неотъемлемый атрибут любого офиса. А удобство их хранения обеспечит подставка для папок BRAUBERG! Приобрести её можно в нашем интернет-магазине.<br><br>', 'для_офиса'),
(104, 'Нить хлопчатобумажная для прошивки документов, ТРИКОЛОР, диаметр 1,6 мм, длина 120 м, в диспенсере, BRAUBERG, 601813', '439,71 ', '2', '12', 'BRAUBERG', 'd1b1dfc66301a5fc8d362bffdcd5ac83_x.jpg', '2022-03-20 06:57:10', 'Хлопчатобумажная нить BRAUBERG широко применяется в рукоделии, декорировании, плетении, для упаковки и обвязки товаров, почтовых посылок. Отлично подходит для опечатывания и прошивки документов в банках, офисах, нотариальных конторах.<br><br>\r\n\r\nИзготовлена из отборного хлопкового волокна, скрученного в тонкие пряди. Представляет собой нить диаметром 1,6 мм скрученную и намотанную в бобину. Средний вес бобин составляет 0,175 кг при намотке 120 метров, разрывная нагрузка - 6 кгс, линейная плотность - 700 текс. Хлопчатобумажная нить обладает высокой прочностью, мягкостью, легко вяжется в узлы, не накапливает статическое электричество, не боится высоких температур и холода. Широко применяется в рукоделии и в качестве элементов декора, для бытовых и хозяйственных нужд, упаковки и обвязки товаров, почтовых посылок, подвязки растений и деревьев. Отлично подходит для декорирования корзинок, вазочек, шкатулок, плетения сумок, ковриков, украшений. Так же активно применяется для прошивки документов в делопроизводстве. Благодаря проверенным качествам является незаменимым помощником в каждом доме и дачном хозяйстве.<br><br>\r\n\r\nЭкологически безопасна.<br><br>\r\n\r\nПокупайте хлопчатобумажную нить BRAUBERG в нашем интернет-магазине!<br><br>', 'для_офиса'),
(105, 'Механизм скоросшиватель полоска до 100 листов, КОМПЛЕКТ 50 шт., металл, 160×35 мм, STAFF, 229824', '493,75 ', '2', '12', 'STAFF', '7c99dee1b98fa47319d33c7e8c9e88b0_x.jpg', '2022-03-20 07:07:32', 'Механизм для скоросшивателя STAFF применяется для сшивания документов с перфорацией и их архивирования.<br><br>\r\n\r\nВ комплект входит 50 штук. Механизм размером 160х36 мм состоит из металлопластика синего цвета. Длина ножек - 35 мм, а расстояние между отверстиями составляет 80 мм. Вмещает до 100 листов.<br><br>\r\n\r\nС механизмами для скоросшивателя STAFF Ваши архивные документы будут содержаться в идеальном порядке. Спешите приобрести их в нашем интернет магазине!<br><br>', 'для_офиса'),
(106, 'Корректирующая жидкость ОФИСМАГ, быстросохнущая, 20 мл, с кисточкой, 222079', '66,81', '2', '14', 'ОФИСМАГ', '39e4327bd14bcebd35af18e56180d46b_x.jpg', '2022-03-20 07:10:41', 'Учебный процесс и работа, связанная с оформлением документов, не могут обойтись без ошибок и опечаток. С помощью корректирующей жидкости ОФИСМАГ легко исправлять недочеты и вносить правки.<br><br>\r\n\r\nКорректор является морозоустойчивым и быстро высыхает на бумаге. Флакона объемом 20 мл хватит на продолжительное время. Кисточка позволяет легко наносить жидкость.<br><br>\r\n\r\nПокупайте корректирующую жидкость ОФИСМАГ в нашем интернет-магазине!', 'для_офиса'),
(107, 'Корректирующий набор BRAUBERG, КОРРЕКТИРУЮЩАЯ ЖИДКОСТЬ + РАЗБАВИТЕЛЬ, 20+20 мл, 220454', '146,15 ', '2', '14', 'BRAUBERG', 'd0fa8c44bf02cb06e63941a967df059b_x.jpg', '2022-03-20 07:12:19', 'Корректирующий набор BRAUBERG предназначен для легкого исправления недочетов и внесения правок в печатные и рукописные тексты.<br><br>\r\n\r\nКорректирующий набор BRAUBERG включается в себя корректирующую жидкость и разбавитель для корректуры. Объем - 20 + 20 мл.<br><br>\r\n\r\nКорректирующая морозоустойчивая жидкость позволяет легко исправлять ошибки в документах. Наносится кисточкой.<br><br>\r\n\r\nРазбавитель помогает продлить жизнь корректирующей жидкости. При ее загустении необходимо добавить всего пару капель разбавителя.<br><br>\r\n\r\nКорректирующий набор BRAUBERG — выгодное приобретение! Покупайте товары для офиса и учебы в нашем интернет-магазине!<br><br>', 'для_офиса'),
(108, 'Ручка-корректор BRAUBERG, 14 мл, металлический наконечник, 226820', '142,51 ', '2', '14', 'BRAUBERG', '739eb960818d6842bc406893c2d9baef_x.jpg', '2022-03-20 07:13:49', 'Ручка-корректор BRAUBERG идеально подходит для точных исправлений текста на любых типах бумаги.<br><br>\r\n\r\nБыстросохнущая корректирующая ручка на спиртовой основе имеет увеличенный объем 14 мл и обладает устойчивостью к морозу. Корректор оснащен клапанным механизмом, и подача жидкости осуществляется с помощью нажатия на наконечник ручки. Перед началом использования ОБЯЗАТЕЛЬНО встряхните ручку. Не оказываете на корпус ручки повышенное физическое давление, за исключением случаев, когда ручкой давно не пользовались.<br><br>\r\n\r\nКорректирующая ручка BRAUBERG легко справляется с ошибками и опечатками, которые часто встречаются при работе в офисе, школе. Приобрести товар можно на нашем сайте!<br><br>', 'для_офиса'),
(109, 'Ручка-корректор ОФИСМАГ, 12 мл, металлический наконечник, 225216', '119,52 ', '2', '14', 'ОФИСМАГ', '41ee951f8fc47da9b6f17e2a9bc51fea_x.jpg', '2022-03-20 07:17:45', 'Ручка-корректор ОФИСМАГ идеально подходит для точных исправлений текста на любых типах бумаги.<br><br>\r\n\r\nБыстросохнущая корректирующая ручка на спиртовой основе имеет увеличенный объем 12 мл и обладает устойчивостью к морозу. Корректор оснащен клапанным механизмом, и подача жидкости осуществляется с помощью нажатия на наконечник ручки. Самопроизвольно жидкость не вытекает из ручки. Не оказывайте на корпус ручки повышенное физическое давление, за исключением случаев, когда ручкой давно не пользовались. Перед началом использования ОБЯЗАТЕЛЬНО встряхните ручку.<br><br>\r\n\r\nКорректирующая ручка ОФИСМАГ легко справляется с ошибками и опечатками, которые часто встречаются при работе в офисе, школе. Приобрести товар можно на нашем сайте!<br><br>', 'для_офиса'),
(110, 'Корректирующая лента BRAUBERG «BLACK&WHITE» 5 мм х 8 м, корпус белый, механизм перемотки, блистер, 226813', '160,93 ', '2', '14', 'BRAUBERG ', '8f2d831e8ca5d9fd313f41ccb43ed3c8_x.jpg', '2022-03-20 07:19:22', 'Корректирующая лента BRAUBERG предназначена для мгновенного исправления печатных или рукописных документов.<br><br>\r\n\r\nОснащена механизмом подкручивания для Вашего удобства. Окно расхода позволяет контролировать количество оставшейся ленты. Корректирующая лента идеально подходит тем, кто не любит ждать - после нанесения можно сразу писать по исправленному. Корректировки не заметны на ксерокопиях докуметов. Общая длина корректирующей ленты — 8 м, ширина — 5 мм. Цвет корпуса - белый. Поставляется в блистерной упаковке.<br><br>\r\n\r\nУчебный процесс и работа в офисе, связанная с оформлением документов, зачастую сопровождается ошибками. Корректирующие ленты BRAUBERG быстро и аккуратно исправят недочеты. Экономьте свое рабочее время — заказывайте товары на нашем интернет-сайте!<br><br>', 'для_офиса'),
(111, 'Корректирующая лента ОФИСМАГ, 5 мм х 8 м, корпус оранжевый, блистер, 226812', '150,15 ', '2', '14', 'ОФИСМАГ', '3b1cb94acd79549808251c0325726d8b_x.jpg', '2022-03-20 07:21:55', 'Корректирующая лента ОФИСМАГ предназначена для исправления печатного и рукописного текста.\r\n<br><br>\r\nКорректирующая лента идеально подходит тем, кто не любит ждать - после нанесения можно сразу писать по исправленному. Плотное и надежное покрытие не просвечивает. Корректировки не заметны на ксерокопиях докуметов. Общая длина корректирующей ленты — 8 м, ширина — 5 мм. Цвет корпуса - оранжевый. Поставляется в блистерной упаковке.\r\n<br><br>\r\nИсправление документов корректирующей лентой ОФИСМАГ — это легко и быстро! Экономьте свое рабочее время — заказывайте товары на нашем интернет-сайте!<br><br>', 'для_офиса'),
(112, 'Корректирующая лента BRAUBERG 5 мм х 12 м, корпус прозрачный, механизм перемотки, блистер, 226814', '196,43 ', '2', '14', 'BRAUBERG ', '4e47790b776373be5bd3ccfd96c58be6_x.jpg', '2022-03-20 07:23:22', 'Корректирующая лента BRAUBERG — это идеальное средство для исправления печатного или рукописного текста. Не нужно ждать высыхания, можно сразу вносить исправления.<br><br>\r\n\r\nОснащена механизмом перемотки для Вашего удобства. Корректирующая лента моментально исправляет ошибки - не нужно ждать высыхания. Исправления не заметны на ксеро- и факс-копиях. Плотное и точное покрытие. Общая длина корректирующей ленты — 12 м, ширина — 5 мм. Цвет корпуса - прозрачный. Поставляется в блистерной упаковке.<br><br>\r\n\r\nИсправление документов корректирующей лентой BRAUBERG — это легко и быстро! Экономьте свое рабочее время — заказывайте товары на нашем интернет-сайте!<br><br>', 'для_офиса'),
(113, 'Корректирующая лента BRAUBERG, 4 мм х 8 м, в упаковке с европодвесом, 220640', '199,97 ', '2', '14', 'BRAUBERG', 'ba9d9f048dea55548d2f18b0b4be38d0_x.jpg', '2022-03-20 07:26:37', 'Корректирующая лента BRAUBERG — это идеальное средство для исправления печатного или рукописного текста. Не нужно ждать высыхания, можно сразу вносить исправления.\r\n<br><br>\r\nИсправления не заметны на ксеро- и факс-копиях. Моментальное высыхание, лента легко и ровно ложится на исправляемую поверхность. Плотное и точное покрытие. Общая длина корректирующей ленты — 8 м, ширина — 4 мм. Поставляется в пакете с европодвесом.\r\n<br><br>\r\nИсправление документов корректирующей лентой BRAUBERG — это легко и быстро! Экономьте свое рабочее время — заказывайте товары на нашем интернет-сайте!<br><br>', 'для_офиса'),
(114, 'Корректирующая жидкость BRAUBERG «Aqua» на водной основе 20 мл, с кисточкой, 228643', '60,27 ', '2', '14', 'BRAUBERG', '3153ff00606e68c8292a20af878ceae3_x.jpg', '2022-03-20 07:28:59', 'Корректирующая жидкость BRAUBERG на водной основе идеально исправляет как печатный, так и рукописный текст.<br><br>\r\n\r\nКорректирующая жидкость на водной основе является морозоустойчивой и быстро высыхает на бумаге. Флакона объемом 20 мл хватит на продолжительное время. Кисточка позволяет легко наносить жидкость.<br><br>\r\n\r\nДля быстрого и аккуратного устранения недочетов используйте корректирующую жидкость BRAUBERG. Приобрести товар можно в нашем интернет-магазине.<br><br>', 'для_офиса'),
(115, 'Корректирующая жидкость BRAUBERG MIX, быстросохнущая, 20 мл, с кисточкой, ассорти, 229074', '91,96 ', '2', '14', 'BRAUBERG ', 'f686b5ce1195f8ee8279fbeecef45af7_x.jpg', '2022-03-20 07:30:15', 'Корректирующая жидкость BRAUBERG обеспечивает аккуратное исправление печатного или рукописного текста.<br><br>\r\n\r\nБыстросохнущий корректор является морозоустойчивым и легко высыхает на бумаге. Флакона объемом 20 мл хватит на продолжительное время. Кисточка позволяет легко наносить жидкость.<br><br>\r\n\r\nУчебный процесс и работа, связанная с оформлением документов, не могут обойтись без ошибок и опечаток. В новой яркой серии BRAUBERG MIX представлена корректирующая жидкость, с помощью которой вы легко любой недочет в документах. Впустите энергию цвета в ваш офис — заказывайте корректирующую жидкость BRAUBERG MIX на нашем сайте!<br><br>', 'для_офиса'),
(116, 'Корректирующая жидкость STAFF «EVERYDAY» на водной основе, 20 мл, с кисточкой, 220835', '37,80 ', '2', '14', 'STAFF', 'da82a306ed9b40806202b1ea9f0d2a3e_x.jpg', '2022-03-20 07:31:34', 'Корректирующая жидкость STAFF предназначена для аккуратного исправления печатных и рукописных текстов.<br><br>\r\n\r\nКорректирующая жидкость на водной основе быстро высыхает на бумаге. Морозоустойчивая. Экономичный объем флакона - 20 мл, которого хватит на продолжительное время. Удобная кисточка обеспечивает легкое нанесение корректуры.<br><br>\r\n\r\nКорректирующая жидкость STAFF — экономный помощник в офисе и дома! Спешите заказать товар на нашем сайте!<br><br>', 'для_офиса'),
(117, 'Ручка-корректор ОФИСМАГ, 6 мл, металлический наконечник, 226817', '95,37 ', '2', '14', 'ОФИСМАГ', '42ee6e0c6b07fe394849702a24f60100_x.jpg', '2022-03-20 07:34:47', 'Ручка-корректор ОФИСМАГ идеально подходит для точных исправлений текста на любых типах бумаги.<br><br>\r\n\r\nБыстросохнущая корректирующая ручка на спиртовой основе имеет компактный объем 6 мл и обладает устойчивостью к морозу. Корректор оснащен клапанным механизмом, и подача жидкости осуществляется с помощью нажатия на наконечник ручки. Самопроизвольно жидкость не вытекает из ручки. Не оказывайте на корпус ручки повышенное физическое давление, за исключением случаев, когда ручкой давно не пользовались. Перед началом использования ОБЯЗАТЕЛЬНО встряхните ручку.<br><br>\r\n\r\nКорректирующая ручка ОФИСМАГ легко справляется с ошибками и опечатками, которые часто встречаются при работе в офисе, школе. Приобрести товар можно на нашем сайте!<br><br>', 'для_офиса'),
(118, 'Ручка-корректор + корректирующая жидкость BRAUBERG, 12 мл, 2 в 1: металлический наконечник + кисточка, 225217', '135,12 ', '2', '14', 'BRAUBERG', '7ae380dc47db0647b54693d66e59911f_x.jpg', '2022-03-20 07:35:56', 'Корректирующая жидкость на быстровысыхающей основе BRAUBERG «2 в 1» справится с любыми недочетами в рукописных документах.<br><br>\r\n\r\nБыстросохнущий корректор на спиртовой основе имеет объем 12 мл и обладает устойчивостью к морозу. Ручка с металлическим наконечником идеальна для точечной корректировки, а колпачок с кисточкой - для объемных исправлений. Перед началом использования ОБЯЗАТЕЛЬНО встряхните ручку.<br><br>\r\n\r\nС помощью комбинированной ручки-корректора BRAUBERG исправлять любые недочеты станет гораздо легче. Спешите оформить заказ на нашем сайте!', 'для_офиса'),
(119, 'Ручка-корректор ERICH KRAUSE «Arctic White», 10 мл, металлический наконечник, 781', '143,88 ', '2', '14', 'ErichKrause', '62882d80a21a1cbcd7f0b27c012eef6c_x.jpg', '2022-03-20 07:37:53', 'Предназначена для аккуратного и точного исправления печатного и рукописного текста.<br><br>\r\n\r\nИнструкция по работе с корректирующей ручкой:<br><br>\r\n\r\n- Корректирующая ручка оснащена клапанным механизмом, и подача жидкости осуществляется с помощью нажатия на наконечник ручки.<br>\r\n\r\n- Корректирующую ручку перед использованием ОБЯЗАТЕЛЬНО необходимо встряхнуть (в корпусе ручки находится металлический шарик).<br>\r\n\r\n- Наконечник ручки необходимо прижать к поверхности, чтобы началась подача жидкости.<br>\r\n\r\n- На корпус ручки не следует оказывать повышенное физическое давление, за исключением случаев, когда ручкой давно не пользовались.<br>', 'для_офиса'),
(120, 'Ручка-корректор ЮНЛАНДИЯ, 9 мл, металлический наконечник, 228432', '81,88 ', '2', '14', 'ЮНЛАНДИЯ', 'f3f5c3156fa875638a78a5219e3d6ab1_x.jpg', '2022-03-20 07:39:08', 'Корректирующая ручка ЮНЛАНДИЯ идеальна для школы, учебных учреждений и офиса. Исправляет как рукописный и печатный текст на любых типах бумаги.<br><br>\r\n\r\nОптимальный объем - 9 мл. Корректирующая ручка позволяет аккуратно исправлять ошибки при письме или в напечатанном документе. Удобный корпус хорошо размещается даже в детской руке. Быстро высыхает на бумаге. Клапанный механизм не позволяет корректирующей жидкости вытекать - Ваши рабочие тетради, конспекты и контурные карты останутся чистыми. Чтобы скорректировать текст достаточно несильного нажатия на наконечник. Не оказывайте повышенное физическое давление, кроме случаев, когда Вы давно не использовали ручку. Перед началом использования ОБЯЗАТЕЛЬНО встряхните.<br><br>\r\n\r\nРучка-корректор ЮНЛАНДИЯ - яркий и удобный помощник в школе, на дополнительных занятиях. Ошибки и недочеты теперь легко исправлять!<br><br>\r\n\r\nПриобрести корректирующую ручку ЮНЛАНДИЯ можно в нашем интернет-магазине.<br><br>', 'для_офиса'),
(121, 'Зажимы для бумаг большие BRAUBERG, КОМПЛЕКТ 12 шт., 51 мм, на 230 листов, черные, картонная коробка, 220561', '473,41 ', '2', '13', 'BRAUBERG', '548223f05490a0148299faf30614e1fd_x.jpg', '2022-03-20 07:40:51', 'Зажимы для бумаг BRAUBERG предназначены для скрепления документов без использования степлера.<br><br>\r\n\r\nИзготовлены из стали с черным покрытием. Позволяют скреплять до 230 листов. Не деформируют бумагу. Ширина зажима - 51 мм. Поставляются по 12 штук в картонной коробке.<br><br>\r\n\r\nПриобрести зажимы для бумаг BRAUBERG можно в нашем интернет-магазине.<br><br>', 'для_офиса'),
(122, 'Зажимы для бумаг BRAUBERG, КОМПЛЕКТ 12 шт., 25 мм, на 100 листов, цветные, картонная коробка, 224471', '146,76 ', '2', '13', 'BRAUBERG', '6cce62b9f3afe880d13fc0bb7b481cfa_x.jpg', '2022-03-20 07:42:27', 'Зажимы для бумаг BRAUBERG предназначены для скрепления документов без использования степлера.\r\n<br><br>\r\nИзготовлены из стали с цветным покрытием. Позволяют скреплять до 100 листов. Не деформируют бумагу. Ширина зажима - 25 мм. Поставляются по 12 штук в картонной коробке.\r\n<br><br>\r\nПриобрести зажимы для бумаг BRAUBERG можно в нашем интернет-магазине.', 'для_офиса'),
(123, 'Лупа просмотровая BRAUBERG, диаметр 75 мм, увеличение 5, 451800', '266,84 ', '2', '13', 'BRAUBERG', '7e7300e2ccdfa735035f29ab95e2a1cb_x.jpg', '2022-03-20 07:44:17', 'Просмотровая лупа BRAUBERG облегчает чтение, просмотр карт, мелких рисунков, шкал, схем.\r\n<br><br>\r\nКорпус выполнен из пластика, а линза - из стекла. Асферическая поверхность линзы обеспечивает высокое качество изображения при увеличении мелких объектов и изображений. Диаметр линзы - 75 мм, производит пятикратное увеличение. Оправа лупы выступает за края линзы, защищая её от царапин. Снабжена удобной пластиковой ручкой.\r\n<br><br>\r\nПриобрести просмотровую лупу BRAUBERG можно в нашем интернет-магазине.', 'для_офиса'),
(124, 'Лупа просмотровая BRAUBERG, С ПОДСВЕТКОЙ, диаметр 50 мм, увеличение 5, корпус черный, 454128', '498,19 ', '2', '13', 'BRAUBERG', '17a0174490d58883a191855f7359bceb_x.jpg', '2022-03-20 07:45:28', 'Просмотровая лупа BRAUBERG облегчает чтение, просмотр карт, мелких рисунков, шкал, схем.<br><br>\r\n\r\nКорпус выполнен из пластика, а линза - из стекла. Асферическая поверхность линзы обеспечивает высокое качество изображения при увеличении мелких объектов и изображений. Диаметр линзы - 50 мм. Производит пятикратное увеличение. Оснащена светодиодной подсветкой. Оправа лупы выступает за края линзы, защищая её от царапин. Снабжена удобной пластиковой ручкой. Питание - 3 батарейки типа AАA/1,5В (в комплект не входят).<br><br>\r\n\r\nПриобрести просмотровую лупу BRAUBERG можно в нашем интернет-магазине.<br><br>', 'для_офиса'),
(125, 'Резинки банковские универсальные диаметром 60 мм, ОФИСМАГ 1000 г, цветные, натуральный каучук, 440090', '1 136,97', '2', '13', 'ОФИСМАГ ', '17af37f5c9e1ea8da6902c7da4192e20_x.jpg', '2022-03-20 07:47:04', 'Банковские резинки ОФИСМАГ предназначены для упаковки денежных купюр на производстве, офисе, в различных учреждениях.<br><br>\r\n\r\nБлагодаря натуральному каучуку они могут свободно растягиваться в несколько раз и мгновенно возвращаются к своему первоначальному диаметру, равному 60 мм. Толщина в 1,5 мм гарантирует прочность изделия. Вес - 1000 г, количествА в упаковке около 1500 штук хватит на максимально продолжительное время. Цвет - ассорти.\r\n<br><br>\r\nПокупайте банковские резинки ОФИСМАГ в нашем интернет-магазине!<br><br>', 'для_офиса'),
(126, 'Резинки банковские универсальные диаметром 60 мм, BRAUBERG 1000 г, натуральный цвет, натуральный каучук, 440052', '1 106,37', '2', '13', 'BRAUBERG', 'dc7e7cb51112626849eeab3af6271dbb_x.jpg', '2022-03-20 07:48:14', 'Банковские резинки BRAUBERG незаменимы во многих сферах жизни – они активно используются в банковском деле, бухгалтерии, офисах, рукоделии и быту. предназначены для фасовки и упаковки денежных купюр.<br><br>\r\n\r\nБлагодаря натуральному каучуку они могут свободно растягиваться в несколько раз и мгновенно возвращаются к своему первоначальному диаметру, равному 60 мм. Толщина в 1,5 мм гарантирует прочность изделия. Вес - 1000 г, количества в упаковке около 1500 штук хватит на максимально продолжительное время. Цвет - натуральный.<br><br>\r\n\r\nБанковские резинки BRAUBERG — универсальный помощник при упаковке и фасовке. Покупайте товары BRAUBERG в нашем интернет-магазине!<br><br>', 'для_офиса'),
(127, 'Набор BRAUBERG, зажимы 19 мм/15 шт., скрепки 28 мм/145 шт. и 50 мм/50 шт., резинки 40 шт., 223515', '653,02 ', '2', '13', 'BRAUBERG', 'c999180478502ed5e41486497584b012_x.jpg', '2022-03-20 07:50:32', 'Набор канцелярских мелочей BRAUBERG объединяет в себе скрепки, зажимы и резинки для денег. Упаковка одновременно является и органайзером для хранения канцелярских мелочей на столе.\r\n<br><br>\r\nВ наборе:\r\n<br><br>\r\n- зажимы для бумаг 19 мм, черные - 15 шт.;<br>\r\n\r\n- скрепки 28 мм, цветные (ассорти) - 145 шт.;<br>\r\n\r\n- скрепки 50 мм, металлические - 50 шт.;<br>\r\n\r\n- резинки для денег цветные (ассорти) - 40 шт.<br>\r\n\r\nОбщее количество предметов - 250 шт.<br>\r\n<br><br>\r\nПоставляются в пластиковом цилиндре с отделениями для каждого вида товара.\r\n<br><br>\r\nВыполнять повседневные офисные задачи гораздо проще вместе с канцелярским набором BRAUBERG! Не упустите возможность приобрести товар в нашем интернет-магазине!', 'для_офиса'),
(128, 'Набор STAFF «Profit», силовые кнопки-гвоздики красные 50 шт., кнопки канцелярские серебристые 50 шт., блистер, 226254', '159,69 ', '2', '13', 'STAFF ', 'a2dbfa2055dab7fcdd4f40674b01d9e1_x.jpg', '2022-03-20 07:52:05', 'Набор канцелярских мелочей STAFF объединяет в себе классические кнопки и кнопки-гвоздики. Упаковка одновременно является и органайзером для хранения канцелярских мелочей на столе.<br><br>\r\n<br><br>\r\nВ наборе:<br><br>\r\n\r\n- кнопки-гвоздики, красные - 50 шт.<br>\r\n\r\n- кнопки - 50 шт.<br><br>\r\n\r\nОбщее количество предметов - 100 шт.<br><br>\r\n\r\nПоставляются в блистере с европодвесом с отделениями для каждого вида товара.\r\n<br><br>\r\nПриобрести канцелярский набор STAFF можно в нашем интернет-магазине. Спешите оформить заказ!', 'для_офиса'),
(129, 'Игла настольная для чеков и билетов, 13 см, металлическая подставка, BRAUBERG, 237000', '209,77 ', '2', '13', 'BRAUBERG', '407623ea1453b14bc6c19c92934c7167_x.jpg', '2022-03-20 07:53:23', 'Настольная игла BRAUBERG предназначена для хранения чеков, билетов, бумаг, заметок и используется в офисах, гостиницах, банках, местах общественного питания и прочих учреждениях.\r\n<br><br>\r\nКомпактная, легко умещающаяся на стойке администратора или билетера спица для чеков позволяет хранить их под рукой в одном месте. За счет небольших размеров и лаконичного внешнего вида будет уместна на любом рабочем столе. Металлическая подставка обеспечивает устойчивость изделия. Однако в целях безопасности, предотвращения травмирования и соскальзывания бумаг в результате случайного падения, оно дополнено специальным защитным колпачком, который надевают на острие хромированного шила из металла для чеков. Товар среднего ценового сегмента. Принимая решение купить иглу-подставку для накалывания чеков, вы делаете выбор в пользу простоты и функциональности и поддерживаете порядок в работе.\r\n<br><br>\r\nДля аккуратной организации рабочего места необходима настольная игла BRAUBERG, которую можно приобрести в нашем интернет-магазине!<br><br>', 'для_офиса'),
(130, 'Скрепочница магнитная BRAUBERG со 100 цветными скрепками 28 мм, прозрачный корпус, 228401', '231,99 ', '2', '13', 'BRAUBERG ', 'bb1747a4971beb25f28da0f7fd4ff983_x.jpg', '2022-03-20 07:55:41', 'Магнитная скрепочница BRAUBERG предназначена для удобного хранения скрепок.\r\n<br><br>\r\nСкрепочница прямоугольной формы выполнена из прозрачного пластика. Поставляется со 100 цветными скрепками 28 мм. Встроенный магнит предотвращает высыпание скрепок. Размер - 7x4,5х4,5 см.\r\n<br><br>\r\nСкрепочница BRAUBERG поможет поддерживать порядок на Вашем рабочем месте. Приобрести можно в нашем интернет-магазине.<br><br>\r\n', 'для_офиса'),
(131, 'Скрепочница магнитная BRAUBERG с 30 скрепками, роликовый механизм подачи, черная, 225188', '296,89 ', '2', '13', 'BRAUBERG ', '97381596a97f3dd295297f280c9cfb2e_x.jpg', '2022-03-20 07:58:02', 'Магнитная скрепочница BRAUBERG предназначена для удобного хранения скрепок.<br><br>\r\n\r\nСкрепочница округлой формы с роликовым механизмом подачи выполнена из черного пластика. Поставляется с 30 никелированными скрепками 28 мм. Встроенный магнит предотвращает высыпание скрепок. Размер - 4,2x8,5х9 см.<br><br>\r\n\r\nСкрепочница BRAUBERG поможет поддерживать порядок на Вашем рабочем месте. Приобрести можно в нашем интернет-магазине.<br><br>', 'для_офиса'),
(132, 'Гель для увлажнения пальцев АНТИБАКТЕРИАЛЬНЫЙ ОФИСМАГ, 25 г, Россия, 225828', '103,00 ', '2', '13', 'ОФИСМАГ', '0f3edd28f02fb85b347ab2d107aeb2b7_x.jpg', '2022-03-20 07:59:21', 'Гель для увлажнения пальцев ОФИСМАГ облегчает работу при подсчете денег, перелистывании документов, бюллетеней, подписных листов и т.д.<br><br>\r\n\r\nОбладает антибактериальными свойствами. Не оставляет пятен на бумаге. Изготовлен из экологически чистых материалов. Не обладает запахом. Цвет - зеленый. Корпус изготовлен из белого пластика. Размер - 22х75х75 мм. Вес - 25 г.<br><br>\r\n\r\nГель для увлажнения пальцев ОФИСМАГ поможет облегчить работу с большим объемом документации. Спешите приобрести в нашем интернет-магазине!<br><br>', 'для_офиса'),
(133, 'Гель для увлажнения пальцев BIC (Франция) «Fingertip», 20 г, без запаха, 897178', '247,28 ', '2', '13', 'BIC ', '4e85b76af34bf_x.jpg', '2022-03-20 08:00:55', 'Гигиенический смачиватель для пальцев BIC «Fingertip» значительно облегчает процесс перелистывания бумаг, пересчета денег.<br><br>\r\n\r\nПоставляется в удобной упаковке. Не оставляет следов после высыхания. Без резкого запаха.<br><br>\r\n\r\nПриобретайте гель для увлаженения пальцев BIC «Fingertip» по выгодной цене в нашем интернет-магазине!<br><br>', 'для_офиса'),
(134, 'Силовые кнопки-гвоздики BRAUBERG, цветные (шарики), 50 шт., в картонной коробке, 221550', '121,97', '2', '13', 'BRAUBERG', 'de6121c3f066180983c51cc38f139b1d_x.jpg', '2022-03-20 08:02:48', 'Силовые кнопки-гвоздики BRAUBERG используются для крепления бумаги на пробковые и фетровые доски, а также на другие поверхности.<br><br>\r\n\r\nКнопки с цветной круглой пластиковой шляпкой диаметром 9 мм и стальным острием длиной 10 мм. 50 штук в картонной коробке.<br><br>\r\n\r\nПриобрести кнопки-гвоздики BRAUBERG можно в нашем интернет-магазине.<br><br>', 'для_офиса'),
(135, 'Силовые кнопки-гвоздики STAFF, цветные, 50 шт., в картонной коробке, 224770', '80,06', '2', '13', 'STAFF', '3dbd0fbb60a6b07d9f426ddd0e5289c2_x.jpg', '2022-03-20 08:08:52', 'Силовые кнопки-гвоздики STAFF используются для крепления бумаги на пробковые и фетровые доски, а также на другие поверхности.<br><br>\r\n\r\nКнопки с цветной пластиковой шляпкой диаметром 8 мм и стальным острием длиной 10 мм. 50 штук в картонной коробке.<br><br>\r\n\r\nПриобрести кнопки-гвоздики STAFF можно в нашем интернет-магазине.<br><br>', 'для_офиса');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--
-- Создание: Апр 13 2022 г., 13:16
-- Последнее обновление: Апр 13 2022 г., 13:52
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `name_user` varchar(255) NOT NULL,
  `surname_user` varchar(255) NOT NULL,
  `tel_number` varchar(255) NOT NULL,
  `email` varchar(300) NOT NULL,
  `city_country` varchar(300) NOT NULL,
  `adress` varchar(300) NOT NULL,
  `price` varchar(300) NOT NULL,
  `goods` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `name_user`, `surname_user`, `tel_number`, `email`, `city_country`, `adress`, `price`, `goods`, `status`) VALUES
(58, 'Дарья', 'Безносова', 'ываыва', 'darya@gmail.com', 'ывааыв', 'ывываыав', ' 1163 Р', 'Тетрадь \"Neon\" 120 листов, в клетку, на кольцах, Be Smart (N857/orange)<br><br>Папка-регистратор ОФИСМАГ, фактура стандарт, с мраморным покрытием, 75 мм, черный корешок, 222097<br><br>Brauberg Сумка-папка цвет синий 225163<br><br>Тетрадь BG 48 л. в клетку \"Листья\" на скобе<br><br>', 2),
(62, 'Ольга', 'Гимазетдинова', '123456', 'olga@gmail.com', 'ваыв', 'ывавыа', ' 6921 Р', 'Тетрадь Маяк \"Зелёная Обложка\", A5, 12 л, клетка с полями<br><br>Рюкзак Be.bag Airgo Royalty<br><br>', 0),
(63, 'авпавп', 'апав', '123456', '123456@gmail.com', 'sdfsdf', 'dsfsdf', ' 3797 Р', 'Magtaller Ранец школьный Boxi Motorcross с наполнением<br><br>', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `sections`
--
-- Создание: Апр 09 2022 г., 14:01
-- Последнее обновление: Апр 10 2022 г., 06:50
--

DROP TABLE IF EXISTS `sections`;
CREATE TABLE `sections` (
  `id` int(11) NOT NULL,
  `section_name` varchar(255) NOT NULL,
  `category_id` varchar(255) NOT NULL,
  `section_id` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sections`
--

INSERT INTO `sections` (`id`, `section_name`, `category_id`, `section_id`) VALUES
(1, 'Рюкзаки и ранцы', '1', '1'),
(2, 'Пеналы', '1', '2'),
(3, 'Школьные папки и портфели', '1', '3'),
(4, 'Тетради', '1', '4'),
(5, 'Дневники', '1', '5'),
(6, 'Пишущие принадлежности', '1', '6'),
(7, 'Принадлежности для черчения', '1', '7'),
(8, 'Художественные принадлежности', '1', '8'),
(9, 'Товары для обучения', '1', '9'),
(10, 'Мешки для обуви', '1', '10'),
(11, 'Письменные и чертежные принадлежности', '2', '11'),
(12, 'Папки и системы архивации', '2', '12'),
(13, 'Канцелярские мелочи', '2', '13'),
(14, 'Корректирующие средства', '2', '14'),
(15, 'Клеящие средства', '2', '15'),
(16, 'Конторское оборудование', '2', '16'),
(17, 'Настольные аксессуары', '2', '17'),
(18, 'Штемпельные принадлежности', '2', '18');

-- --------------------------------------------------------

--
-- Структура таблицы `status`
--
-- Создание: Апр 13 2022 г., 13:43
-- Последнее обновление: Апр 13 2022 г., 13:44
--

DROP TABLE IF EXISTS `status`;
CREATE TABLE `status` (
  `id` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `status`
--

INSERT INTO `status` (`id`, `status`) VALUES
(1, 0),
(2, 1),
(3, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--
-- Создание: Апр 09 2022 г., 14:01
-- Последнее обновление: Апр 13 2022 г., 14:08
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `surname` varchar(150) NOT NULL,
  `gender` varchar(1) DEFAULT NULL,
  `login` varchar(200) NOT NULL,
  `password` varchar(150) NOT NULL,
  `role` int(11) NOT NULL DEFAULT '0',
  `tel_number` varchar(255) DEFAULT NULL,
  `city_and_country` varchar(255) DEFAULT NULL,
  `adress` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `surname`, `gender`, `login`, `password`, `role`, `tel_number`, `city_and_country`, `adress`) VALUES
(1, 'Екатерина', 'Гимазетдинова', 'f', 'kaga132255009977@gmail.com', 'e10adc3949ba59abbe56e057f20f883e', 1, '+79512095083', 'Ижевск, Россия', 'ул. Нижняя, дом 16, кв.97'),
(12, 'Мария', 'Иванова', 'f', 'maria@gmail.com', 'e10adc3949ba59abbe56e057f20f883e', 0, '+79999999999', 'Ижевск, Россия', 'завьяловский район, село совхозный, улица 50 лет Победы, дом 13, квартира 1'),
(13, 'Дарья', 'Безносова', 'o', 'darya@gmail.com', 'e10adc3949ba59abbe56e057f20f883e', 0, 'ываыва', 'ывааыв', 'ывываыав'),
(16, 'dashka', 'super', NULL, 'bibaboba@gmail.com', 'e10adc3949ba59abbe56e057f20f883e', 0, NULL, NULL, NULL),
(18, 'Ольга', 'Гимазетдинова', 'f', 'olga@gmail.com', 'e10adc3949ba59abbe56e057f20f883e', 0, '123456', 'Ижевск, Россия', 'дом какой-то');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sections`
--
ALTER TABLE `sections`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `brands`
--
ALTER TABLE `brands`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT для таблицы `sections`
--
ALTER TABLE `sections`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `status`
--
ALTER TABLE `status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
